DE tuosausrtolta, ΗΒ. ΙΙΙ, CAP. XIV. itt

sapientes agnomunt, allatis nohis in quarto 8111111111 illud 1111111111 animadversione
ds Triusiats Ι1 nbi ex professo da istis egirntrs. dignum, ax duplisi illo ganam proprietatnm,

Aa 1111111111 illarum 111 interpretandam posteriores, quaruntusmmtua singulares, simmista
duximus’, ut axillis proprietatibus, quae vara siin individuis 11111111 speeiei considerentur,
1111111111 11111, aa non tam formas sint ha· in naturales transire. Quippe individuas
11111111, snbstantias eomtituentesindividuas, diuersarum spaniarum substantias non eon·

quam 11111111 11111111 111 uota, 111 tanquam 11111 inter 11, qua hypostases 1111, 1111 indi-
γνυριποιὰ numerarentur, quibus non tam vidua, sed ut natura sunt. altaque propris-
ansusi, quamadillaadiseerneudasmtdigno· tatas, exempli gretia, Petri, sicum 1111111111
11111111 sensum nostrum 11 intelligentiam comparentur, naturam potius, quam hypa-
dirigant. stasimde 11.11111111 Nouenimdieimusdifferre
Sunt 11111111 istamm numero proprie hane hominem ab hoo equo, quod ille sit
11111111 aliqum, 11111111111111111111 1111111111 mirus, 1111 bene comatus: nequa quod ille
'm “appellari mersantur: velutest tuapte, sive longus, hia contractus 111. Sed quod altar
111111111111111111111, quamsristealsam vulga ratione preditus 1111111111111111111111111
nominant,inrtara tionsmodifiaets,affeetaque expers. Neque dicimus ideo (1111111111οά
mado illo, quem τρόπον 111 ὑπάρξεως, id 111 111111111Πί11 filiuszalter, 1111111. Nam 111111
eandm 1111111111, complures 8111111111- direrimas, illum Nestoris esse filium, hune
1111111, iidemque doctissimi nuncupare solent. equis velillum sapientam, alterum serentem
11111 prorsus hypostasis, 1111 personas pro· snpientia3 tum 1111 naturales differentia
priam essa 1111111111, 111, 111 loquuntur, ponantur. Etenim hypostatice differentia
lamminarum, 11111111 illo in libro dis- hominum ad hypostaticas dillarentias 1111-
11111111111. Quam 1111111111 divinis in per- rum naturales asenarius.» Ex quo ita
sonis esse relationem illis insuper 11111- eonetudit3 si in Christo Domino eorporis aaa
dimast ram, et husamsntasultus 11111 quod Virginis
1111111111111111111111111111111111111111111111111111111,1111111.1111111111111111111
'zu mammutius est loeus Qui 1111111111 1111111 propria eum euuantandsa,quod1leililius,
n, “tus opinione, quam Christianos theologos aa figuras 111 expers, ‘eumque reliquis, qua
¹¹¹· arripuisse dun 1111111 as philosophae proprie Deaeonveniunt, non jam hypostases disrer
11111,11111111>μο11,11111111111111111111111111, nere, sed 1111111111111111111 [tamassanus.
11111111 ganerumiaaitia libro dedaalas Christi 111. Dixi ia illa 1111111111 proprietatum,
voluntatibus, 11 1111111111. allia 11111 astat 111111111111111111,111111111 11111111111111111111
mama, id 111 naturales proprietates, alin 1111111 arbitrati aaut ; quadam 111111 idest
masas, id 111 apportatas, 1111 persanata, 111111111111111111, qun individuarum, 1111

111 11111111111111111111111111. Priores sant, substantiarum primarum componentia sant.
arrarum causatio asturam eonstitnit, et dis· Ut in personis 11111111. relationes, atqua in
tinguit ab 11111111. Posteriores 1111, quarum Filio 1111111111 hebitudo illa, quam filietatem
uiuam conmutatio hypostasim ramponis, 11 nominent. Eaproprietos relativarum aalma
secernit ab reliquis. Ee porro χαρακτηριστικ1, oommnni eonjunata, prout animo 1111 parai-
ammi. 11 marist nominat anast«, antias pimus, personam Trinitatis 1111111111 111111-
astas prepriis emaciatam, et isatis coasa‘- tuit: 1111111 aaran proprietate, 1111111111
nitar 11 distinqaitar: eujusmodi 1111 diat 111111, subsistens efficitur, 11 hypostasis. aa
momentaque 1111111111 vulgo 111 appellari, persana. Eadem porra 1111111111 sibi 11111111
mundantium proprietates. adiungens, sum eaque forman illam 1111111,

ι nassa. 1111111 pit γὰρ ptiust συγκρίνιται, ast 11111111 1111111111 τόνδε τὸν assumi roitsru tuas, Ι

φύωδιιφίμινῌγιτιοήςοι 1111111111111111111111· 1116 pls φολαρδς,611111χ11111· 11111111 pis
iser, sal φυοικαςδοιφορας &summissionem ὁμοειδεῖ 11111111111111661. ἀλλ’ὅτιὸ μὲν 11111111,ὁᾶ ἄλο·

1111111111 1111911111, 1111 statae trist ὁμοειδῶν parantemparantem, 1111111111111111-
immassant 111111111111111111111111111111111111- 11111111 1111111111111111 11111, 11111111 1111111111
,1111111111 οὗ μὴν initiasse trapezuntinensium 11111111 σοφὸς, 11111111111111111111111911111111111.
111111111111111111111111. strip 1111111111τοῦ 111111111111111111111111τῶνάνθμπωνπρδςὺποπα
Πέτροοιωχδνῖδ’11111111111116111111111111111116·1111111111111111111φυοιιαὶλογίζογται.

pava, piosa μᾶλλον &popliir aa implumem. ου γὰρ

l Gap. tuat 111.-11111111,11·-’1011111111

 

