1111111111 tufts, cle. xxrx. 111

[diendo positam ssi, nisi nervos, 11 1111101 sunm fatetur. 0 Ε1ἰ11111111111,111[111,101111
babet 111 instandum, 11111111,1111111111111 leuitate mea mansuetos, etpiacldos eos red-
bngoescere‘i 11 hujusmodi; hoe 111111111- darem, 11 paulatim emollitam :atque 1101
badum comparata scripta illa 1111111111 : mibi spe fingebam. Verum, 111 apparet, 111-
equibnsrorabula ista Vincentius 111 minus nime illud animadverti, me deteriores illos'
1110113111, quam eo, in quern erant 10111111, farisaeae per intempestivam istam philoso-
dcscripsit. Ea 1011011,111111,11111111101111 pbiam bbelesiae detrtmentum attidissei. 0
101111100111111113111111, multis ex ipso iure itaque Rusticus baconus affirmat¹,
00111111 sermonis mitigationibus leniri sen· «Turpe esse revera, 11 indecens contra asee-
tias; minimum ut acrimoniae urbanitatis, et rentem perversa nos pro veritate frigidiores
elegantiae nonnihil babeant. Eadem ab jone inveniri. n Et Lactantius fbristiancs scripto-
111111110111111111111111111111,1111111111 res redarguit¹, qui contraria iidei dogmata
001111111111 mutato, 1111111 indolem, 11 refellentes, « neque vim persuadendi, neque
11111 11111111.111.1111111111,11110110111- subtilitatem argumentandi, neque ullam
1111111 jucunde pascimur ε salem merum,ch 1111111 acerbitatem ad revincendum babere
nemmacetum nemo 1111111111 adhibeat. potuerunt.» acerbitatem ecce, 11101111
Sic in sectili parimento, vermiculatoque πικρὸν, καὶ στρυφνὸν, 11111 1111111111 glossis,
0111111111111 singulae suis 11111 10111, 11 quod Latine asperam, et amarem, atque ous-
connexe eleganti 1111111111 delectant :sin teram 10111, 11 refutandis fidei contrariis
eas 1111111, et avulsas in acervum comportes, erroribus requirit Lactantius. Quam severita-
nihil 1111111 deformia rudera. 11 101111110- tis 11 refellendo personam euru 1111111111-
11111 ebream reliqui facies. Tale istud cst, tiles pro christiana religione certantibus (de
quod ad infamandum Patavium Vincentius hisenim ibi precipue loquitur) assumendam
excogitarit3 ut miuus. quam cuperet, dicta statuai3 multo magis ad oppugnandas bere·
leniter ac blande, variis en locis per quae ses adhiberi eam 0101111. Etenim posterius
11111 distributa corraderet. 11 sub unum 111111111111111111111,1111111011 1111111111
11111111 poneret. Quam ejus calliditatem, patet, est eotamen deterius, ac perniciosius:
etmalitiam minus equidem miror, 111 11 uti brevi 1101, sed memorabili dicto, et ora·
Ῐ nultum moveor. illud potius videndum culi instar habito, testaturEpiphanius⁸.paipac
quale sit, quod magis 11111 fert, ac dolentius ὴκακοπιστία 1111111111, boc 111, Perverse fides
quaritur, nimis 111 11 Α111101101111 insec- infidelitate ipsa deterior est. Cujus rei hauc
11111 dogmate vehementem 1111111. affert rationem. ὴμεν γὰρ ἀπιστία πίστιν 11111-
*f* Vtrum 11011 eet quod criminis istius notem νουσα trepidassent δὲ κακοπιστία ἀκατόρθωτος,
¹ rslde reformidem3in quo rel auctores. vel δυσχερῶς antaplon, sipi τι ἂν 111 χάρισμα trata
'³⁰⁰ 1010111111111011111111110011111,1111 1110111111111η11111101 infidelitas occepta
armate praestantes, et illustres 11101. quo· fiderorripitor :proce fidei desperatocmeado-
mneremplo nos, institutoque tueri possu- 110 ert .· qne od salntem dt'sficiie emerpit, niti
niu: boc est antiquos illos omnes Patres, sinpaioris 11111110111111111111111111,
¹ 1111111111 grassantes suis temporibus no· imovero, quodetiam atque etiarn notan-
abiectiorem certamen instituerunt. Qui dum arbitror, inter hereses, perditissime,
cun incaeteris 1111111111111, et tractabiles, ac detestandae maxime sunt 111, ques parvo
1111111111 11, dissimiles sui, boc est asperi, admodum discrimine ab reeta et Gattrolioa
etinplacabiles fuerunt. Hoc enim preclare professione distant. Siquidem, ut prudenter ’
noscunt, quod de pestiferis id genus homi· animadvertit Ambrosiusl, 111111 illi vel fa·
uibus 1111 111111111011111111111111111110- cile possunt, vel facile vitari, quorum 111111
rins Nazianzenus, u Pravos 111111111 lenitate propositione omne consilium peccatoris pro·
tt mansuetudine non inflectit.» Quod in ditur. At vero hi, quibus multa nobiscum
ipolinnistia tum primum prodeuntibus 111- 1111111111, facilc possuntinnoxiaa menies,
. mutia comperisse se 11111, 11 errorem et soli Deo deditas fraudulenta societate per·

(11111. ep. 111111. ot γὰρ δυσωπεῖ τοὺς πονηροὺς nordana, sal μαλάξειν κατὰ pcepta. 1111111011 καὶ ταῖς
tantm ἐλπίσιν deterreor, 11111101 di, ὡς torae, 1111111011 χείρους

ὁ ibid. Ἐνόμιζον τῇ 1111011111 11110ςαῦ1011 1011111111111 balacius 1111111111 11111111 φιλοσοφίᾳ. “

1101111 ste. Patr. 811-111111. vtes s. 1.- t 111111. 111 asem-t 1111 uitta 1111. 1 quot 1110111. snt 11111111.

 

