DE INcARNlrrorrn, LIB. 111, CAP. Vl. 1115

11111111 1111111111 1111111111 1 1111111111 majes- 130133 esse voluerit ; id est homo ec Deo. Nisi
3333101301ιιο1330333303303660 quis forte suspicetur, ah aliquo commutatum ·
praediffllur²t 11111 11111111111 1111111111 1111, olim istum esse locum, qui cum animadver-

11 11110 111111 11181111, (111111111111111111 teret, Ἀγιιήτσυ vocabulum proprie attribui 1303111·
1111111 1111111111, 1 11 11111111ὶᾶ11θῶ- Petri⁸, etin eo personalem ejus proprietatem
110111111111111111111111111111 1111111111 1111111 abantiquis collocari, veritus sit, ne Sabel-

11111111· Tum 1111111’111111111 111111 11331, 'et patripassiani, unam Patris et 11111

1111111, 111111 11111 dejectum, 11 1111111111, 11 personam inde colligerent: ideoque rescrip-
lahomm, et plagarum patientem: qui propter serit, filium esse γενητὸν ex ἀγενήτῳ Patre· Utul rancum 0¹
1)111111 1111111 11111111 11111111 15116111· res hahuerit, evidens est,duas ex illis 310333- tarento.
1111, 111, 111111 1111111111 (11111111 Dominus que conceptis verbis Christi naturas effici. ln

111111 1111111, 111 1111111111 1111111 1111111 vulgatisporrolongediversa est lectio. Praeter

1111 111111 11111111 11 1111111111 1111 1111111111 hunc locum, alie sunt in Ignatii epistolis plc-
11111111 reque non minus expressa⁹. Nem crebro de

⁴ 1111· 11111 1111111 11111111 11111111111 111 hoc argumento disputat adversus haereses,
11111111 11111111 1111111 11 1111111111 11111111 quae veram Christi Incarnationem jamtum
1111111111111111111 111111111111 11111111· illis temporibus impugnare coeperant.
menislihrorumdeTrinituteposui:quae natu· Ex 1130 omni copia unum haud amplius

ram unamque post unitionem, 1111111111 adtexam, in paucis memorabile Ignatii ejus·
1111111111· 11111111 1111111111 11101111· dem testimonium ex epistola orl Smyrnoeoa

1111111 1111111111111111 1111111111 Magni quod ah Eusebio¹⁰, et Theodoreto citatum¹¹‚

1111111 1111111111 (1111111111 11 1111111111111 totidem alque apud illos exstat, verbis in

tuaene lenaeo Vossio Cerardi Filio nuper Florentino legimus: «Ego vero, inquit, et
accepimns, multum ah editis hactenus diver· post resurrectionem in carne ipsum novi, et

⁵⁰¹¹¹² 111 (1110111111 1111, 1111111 1111111111 credo ipsum essse. Et quando ad Petrum, et
> 11111111 111 Ignatio 1111 11111111, 11111111 quicum 00 erant, venit, dixit eis: Accipite,
verbis invenimus: cum in cusis partim non attrectare me, et videte, non me esse daemo·
1111111, 1111111 1111111 (11111111 11111111· EX ’ nium incorporeum: 30 statim ipsum tetige—
illirlocie, unus est ad duarum 13 Christo runt, et crediderunt& ν Quo ex loco vere
1111111111 1111111 1111111111, 11 1111111111, illud ab Joanne significari colligitur, quod
1111111111, 11 1111111111111, 11111 modo supra memoravi 11; 303 solum thomam, scd
11111111, 1111111111 1111111· Quem, 11 apud etiam reliquos Apostolos Christi Domini pel·
1111111111811110111111111111111 (1111111 passe corpus; de :quo Didymus in commen·
inerpretationem «Unus maurus est, ear· tario ad ioannisepistoram cursitabat.
33113, 01 spiritualis, fectus, ct non factus: in lx, lustinus martyr e'nApolopeticosecrrndo: ruffin„
homine Deus3 in morte vita aeterna; cx cJesum Christum aitesse Verbum formatum, 111·
11111, 11 1111101 11111111 1111111111, 011330 et hominem 13013131 . ν Et postea: «Princeps
impassibilis, Dominus nosterlesus Christusl.» autem virtus post Patrem omnium, ct domi-

Apud Theodoretnm⁷‚ itidem ut in Floren· num, aa filius, est Verbum: quod quemad-
llfflh 1111111111 &stt γενητὸς li ἀγενήτον, sactus modum incarnatum homo lactum eit,dicemus
eroco 13010, vel, utLatini Patres reddere posteat ο Mox vero declarat, quomodo
numerarunt, 9031133 esc inponite. Quod eo «Verbum illud, qui et primogenitus cst Dei
sensu potest accipi, attilius Dei ec non farlo, filius, in Virginem subiens, et eam obum-

3 Gru. 13 ep. 1 ad Cor. Th αἷμα αὐτοῦ ἔδωκεν Πρῶτον παθητὸς, καὶ τότε &uehis Ἰησοῦς Χριστὸς ὁ
trtp ἡμῶν ὁ Χριστὸς ὁ κύριος ἡμῶν, lv θελήματι Θεοῦ κύριος ἡμῶν.
mitto σάρκαὸπὲρ τῆς σαρκὸς ἡμῶν, καὶ τὴν ψυχὴν ὑπὲρ 0 133. ad Srnyr. sub init. Ἐγὼ δὲ καὶ μετὰ τὴν
witmau ἡμῶν. ἀνάστασιν ἔν σαρκὶ αὐτὸν οἶδα, καὶ πιστεύω ὄντα καὶ
111313131113110533. Ἰγνάτιος ott ὁ μετὰ τοὺς ὅτε πρὸς sehr περὶ Πέτρον ἦλθεν, ἔφη αὐτοῖς. λαὸέτε,
’1111003610ος ἔν Ἀντιοχείᾳ κατασταθεὶς ἐπίσκοπος, καὶ ψηλαφήσατέ με, καὶ ἴδετε ὅτι οὐκ εἰμὶ δαιμόνιον ἀσώμα-
μᾶρννς τοῦ Χριστοῦ γενόμενος, γράφων περὶ τοῦ repleo, τον, κα1εὖθ1ς 01τοῦ ἥψαντο, καὶ tarnesca.
113363· εἶςῖατρός ἐστι σαρκιτιδς, καὶπνενριατιιιὸς,γενη· (11331. ‘l‘a' αὐτοῦ τοῦ λόγου 3031111111, 11
’ὡς ml ἀγένητος, ἐν ἀνθρώπῳ θεὸς, ἔν θανάτῳ ζωὴ ἀνθρώπου γενομένου, uel Ἰησοῦ Χριστοῦ κληθέντος·
aphet, καὶ hilariter, καὶ ἔτι Θεοῦ. addit Theodorei. e thid. ‘H tt πρώτη δύναμις tm& 111 111111 111·

1 trop. ι u Con-2 1111.- ³ ho. rrrrt-l littera-5 13331. 13 epist. cd sptem-o Celes tom. lv Bitt. ⁴22... 'l Chi. r:-
1 riter. Vde 1113. rosh. e. reterre-9 tlte Gelas. et 'lh- ro 1113111 nor. 0. ωτι.- 11 illel, 3.-11 St.

 

