tlt menceus THERIAGAE

seme profiteris. 0 Sciebam quippe, ais, intir- et deliraverunt. 1101101110 arenti 10111101· base
10110110 signum, attaminarum 1001001 esse, ut imprime, Ricarde. Similes Adrumetjnitteve.
superatae ad 00011010 convertentem et 0 rendi Patris 11011001.» 11001 de Ricardo,
S. Hieronymo audieram t adsedissemus re· «Vis Verbum unum,aed valde verum audiret
maledicere, m'bil prodesse adeersum.» Cum Omnes lectioni sano. Augustini paulisper
1110010111 magnilica lectoribus tuis 11010,οο assueti vident tirocinium tunm bie 0000,
scribendi genere institutoque 100 pollicitus nudiustertius 00001000 0001103010;010100010
00000,01110111010 1001011,01001011111101010, animosulus, 0100110 00100110 imaginatus·
001011001υο 0111110010 illud ipsum infirmi«- alium se potiorem esse, ln brevi tua clepsy-
totis signum, ac seminarem morem relapsus dre longam 01 pertinacem 111110 reverendis-

es, nt maledicentibus remaledicere, oc plaus-
tro conviciorum in eosdem, 0 quibus 010111

simi episcopi diligentiam 10101000 metiri.»
0100110101 boc Frodomoudl perinde 00010-

samm jacta, regereres, 100010 nispe, aetnaeos, ut mellosum, eo sermonis incondita barbarie

1118118114 ec

meree. Hesiodio 01000010 10010111 gereres. Relege 11100010 maledictumPergltdaindezsltaqne,

tactabcaer.

theriacam tuam, et quanta ibi sint in Peta-
vium, 01 Ricardum itatoscbpaca, maledieta,

muricia, dicteria scommata ln 11100 jecta re-
0031001001001100 100 usus exemplo 111
subjecto indloulocolleeta describam.

limmate· 10010, td est Liberti Fredomondi Lo-
vcaieusis doctoris, molestie specimen 00
illius libro, qni Tleeriacc inscribitur.

Primum libri titulus lpse convicio non va·
001. Nam remanseranturbes Pelusii et m-
cerdi libros proscribere, qnid alind 001, quam
veneno illorum libros esse dicere, et 00110100
10000 010 venenariis, 01 maleficis traducere?
1010 utraque praelatio primi 00111001, aa se-
cundi libri 1010 001 staupum. In priore, Pela·

· 11011001 eloquentiam ludibrio babet 110100

latinitatis 10 scribendo spurcissime3 in 000
1011010, Ρο10111 00 Rioerdi mores satirico 10110
profundit. uetere per saturam congesta sunt
ejusmodi.

Philosopia Patavii, et Ricardl pseudoperi-
patetiea : Patavii et Ricardi crepitacula, qui-

1111 1110111110, disee postiam speciosius, et ese·
dibilius mentiri ; et, sl 10000110, ingeniosam
01111111Νο000ἰο Metamorphosim 10300, 011101-
tabere, 01 10 1100001 magis consequenter 101111·
1011, 01 rebus vanissimis 10101001 aliquam, 01
verisimilitudinem aspergere. 1110011100 01
Petavlus furiose assultant. Et 01 magis mire-
ris, 00 Ricardi ceritatem videas. Pessima tua
00000 talibus indigebat testibus, ut lieret

dignum patella operculum.Nee Ricardl stoli· 1

ditae hic 010111.Νο0010001100 crepare debeam ’
01101 Democrito. Quis enim veritatis 010110
hane 1001 10101100000 defleatbomlnnm alias
eruditorum cecitatem, et judiciorum 110010- ,
vacunam, ubi 110, invidia, aut sequior 01100-
100 intellectum 0010111 obnubilat, et praeeipi-
ns? Quam falsum, 01 puerile 001, qued tabu·
laris i Legat 10 quisquis 10101, 0110001, pro-
bationis tues 111100 frigus, 01 nugas videbit.
Qua omnia te indigna, puerilia, 01010110
0001. Haereat 11101001 clamosa bodie Patavii
philosophia, ex philosophorum hujus 000011
imaginatione figurata. Sl 100 medicum eon·
001001, dilutius 00011100 bibent; aut, ut Garna-

bns 00110. Augurinum, alteritatem 0110010- 0110011110οι 0100000100011111011011011010.1’010
strepunt; ambo in vertiginem, et errorem Primii, 11110111, Saurea, 1101100, Lesaii, Ray·
1001101001;111000000110100101011101000- naudi disputatio videtur mlbl 101010 esse de
plexantes. Vehementer Petavius 101111, 01 lana caprina, et querere nodum in scirpo.
fallitur : perpetua ejus hallucinatio 1111011010 Theologorum 0010111000 0100110111 0001101110

Ι adversarios suos spumea lingua depluunt, adulteratione infamat Ricardus. Velle autem

1101011100 110 detonaut: genius et eonsilium similibus ventis, librorum suorum molem
gladiatorumistorum :sexcentesimillsllamma inflare, nonne 001 1101010001, qui in talibus
0010011111οΡ0101111111000000. 0010103001υο parergis, et nugarum diverticulis 1010000111
a mente tua, sie derepente 0110001111 Quia 0031000 perdentia
veritatis ignarus, non homines, sedhomlnum t Disce aliis celisanum, uonputridia istis
monstra eosesse, ex Canibalis, aut montibus 001010 0011100001 01 0001 sane. Augustino
Riphaeis buo advecta 0000111011 10101 011000 μηλομαχεῖν.10101010 sirum, et contutatisslmnm
0111000010111100110. 01101001 01101 Petreius.»

lata ignorantie crassa nebula, in quadus Hae aunt modestissimi hominum vincentii
illi homines perpetuo ambulant, errare plera· etcum maxime lenitate utentis sua, in Peta-
que omniaeos 10011, quaecumque erraverunt, 11010, 01 Ricardum dieta cumeanues 11111110-

 

