DE Iomuoaitertu, uta. iv, GAP. Vll. tet

1111111111. 11 annis postes non paucis, dis- 11111111111111111 111111 putstaecipi,
serui iste duo significatione cooperante utin non pro hypostasi: multaque disputet ed eam
111111 de Tricitute demonstrauimus¹z nee rem erudita, 1111111 post (111111111111111-
mte Basilii magniatotem lixa, etstehilita est cando. Neo aliter Theodorus Rhaituensis
usu theologorum rooumillerum differentia. preshyterexponlthhnestasiussinaitain‘oespp W m
11111111 admirandum est, eam Latinis capite docimo pluribus argumentis ostendit,
11111111 111111; ut exiiieronyml altercatione, cyrillum 111111111ποσ11σσις111 confudisse: er Μ, 0,
sequerela 1111111, deque ibidem eccmetius quo suspicari possit aliquis, eumdem in illo amasa.
11111111 (1111111 dicto 11111 interpretari 1111111111. Sed
5111111111111π1σ111ιν pro 1111111111 post non est ita. Nam postea scribit, ipsummet
Nioeuom synodum usurpauit Marcus eremita cyrillum 111111 seipsum explicantem, dooere.
iu 11111111 de Paenitentia: eum tria sate «111116111111111111111111111111111111111111,
arua, in qua fermentum condidit mulieri, utsituuopersonasancta'lrinitatisinoarnatm.»
stripertiiem hypostasim intorpretatur, oos- Atqui usam Christicolarum non (1111101111-
poris, spiritus, et 11111111, u quihm Dei 1111 sed onam Verbi 11111111,1111111111
Verbum immiscetur. ¹ observat. Vides 111111 Anastasium 11111111
lacinanus etiem imperator io Profectiones permirum intellexisse, ao negare solum possa Ν
isici costra irio Capituia‘. Cyrillum putat, 11111111111111111,1ποσ111111111;1111111 mat*
paoaanam Verbi naturam 1111111111 dixit, 1111 constituantur in Christo, totidem ,m masa
111111 nomeu pro hypostasi sumptiose. Quod 11111111111111111. Nem 1111111111111611- mm·
ex eo insuper approbat, quod iisdem iilis in 11111111 quedem sententiarum ediderant, suh
11111111 semper nomina Filii,aut Verbi, aut cyrilli nominaque 1111111111 diamasa pm,
umgenitipaulo post adtoxit3 qua suntutique esee docebant, de quihus ihi 1111111111 Anasta· ''mm“
11111011 vocabulo. Ad huncquoque senlen- sius. Attamen non satis hic consentaneeloqni
11111 Leontius 11111111 11 libro 1111111111- 11111111,1111111111111111 pro ὑποστάσει apud Μ
1111181111ιί1111111111111111111111,111111· Gyrillum usurpari, et peso μιαν σιοσριωμέιηι mg·
lom 11 111111111ῑί11111 explicando mysterio, 1111111 esse pias 11111111. Sio Theorianus 11 aaa
m· hypostasim, et 11111 promiscueeooepisse, oon· Disputatioae cantro Armeaos⁸. ‘w'
cedit 11111, 1111111111 reddit, our hoo cum Rusticus item dlaconus in libro costra imm·
discutionis iecerit. Asophoios aptissimo sensu possa ihi pro natura
111 1111111111 11111111111,φ1111 ihl non pro positam explanati. 1111111111 etiam papeia
Q„ 1111111111 positum esse, sed naturam revere libro 1111111 111111111111111111111111 deitatis
ΕΜ 1111111111. Ao 11111111 ipseinlibm de Sectis, incarnatam vocat.
1111111 octava, id uelle sibi videtur, oum V. 111111111111111111111111111111111111111
lephslomn argumente diluens, primum serietate, ut quid potissimum tenendum sit uam 11111·
hard aggreditur ex cyrilli testimonio illo statuemus; 11111111 de Cyrilli 1111111111 '
petitom3 eumque docet uon 111111 Christi est 111111111; 11 primum nohis 11111111, ac
1111111111 incarnatam dixisse3 sed 1111111111- solerter, 111111 [ieri potest, investiganda est
seur Verbi incarnatam‘ :o sthi ud has voces, ex iis ipsis locis, inquibus vox illa reperitur.
11111111 1111111, addidit 1111111111, idest inepistoiaprioreodSoecsssom¹¹ Diocaesareain
1111111111, 11 eham naturam indicaret. 111111111111111111,11111111111111111111,1111.
Quod ex Cprillo idipsum testificante in poste- causa, 11 origo fuerit locutionis illius usur·
rioreoci Successum epistola demonstratoriu- pandee. Cum enim inter Orientales‚ et AEgyp-
efisminiihro 111111111“111111111,1111111111ι idip· ties, ex Nestorisue eonssiotioue, reliquum
ium 11111111. esset certamen de duabus inChristo naturis,
Leontium laudat, sequiturque ioannes interrogatus a Successo Cyrillus quid de eo

clirecus tom. 111111. 111161ιή τὸν roi isaii plau 111111 soii 1111161111 11111111μὸ11, τὴν ἄλλην
λόγον 111τοδέξ1111111 διάνοια {spolet ιὶς τὴν τριμερῆ φύσιν δηλῶν.
immanis, 1111111111), καὶ πνεύματος, tal 1111111 ciniso. Ὃδ. 1111111111 11111111111111111111,
meses ’1116111111 ἀντὶ τοῦ elath, 111111 πρόσωπον τῆς ἁγίας τριάδος
ὁ isaar. eci. viii, 1111. tie Sed. iem. ll Bih- Oi decapitat-uisos.
sip slas rod Χριστοῦ pias φύσιν σισαριιωμὲνην, etth

¹ Gre- ssi seo· 2 esp. ss, sisto 1111. 111.- t 11 Syma-h 'iem 1111111. col. iduh-hilis. lll.o. incitatissima.-
1111111 iiiii-8 lh-ii ion. li sset· 111111- ii 1111. ll, par. 11 oper. cyr.

 

