DE luctuunrluuu, utu. ΙΙΙ, ὓΑΡ. xiv. tue

aeeidenfis. Nam «subjectum et accidens non ἔχω τὴν haim, ἀλλ’ οὐκ ἔχομαι. Hujusmodi enim
sic uniuntur, ut cx eis aliquod tertium consti· ille utitur exemplo viri, ac mulieris, qui se
tuahrr. Unde subjectum in tali unione uon· hebere mutuo dicuntur. Aristoteles in quarto emim„
sehabet ut pars, sed esi integrum qrroddam3 hhrc Metcphysicoe varios usus recenset verbi 1111111111

οι quatenu·

quod esi persona, hypostasis, ei suppositum. illius incapite vicesimo terti03 quos quidem nim!

Accidens aulem trahitur ed personalitatem nlihi, hoc est in libro Catepcricrum, capite inm
1111111111, ut 11111118ου11 eadem hominis, i et ultimo, octo numerat. Primus ad qualitatem 11111111·
111111· spectat; ut cum dicimus, hahere aliquem
111111 Plurimi, 11 111111111111111111111111 scientiam, aut virtulem. Secundus ed qnan-
opusculo contra Cruces, et Armenoc, capite citatem, ut hahere longitudinis tres pedes,
sexto· mi primum docet: heum hominem ita aut eunias. Tertius, cst Cateporioe ultima,
(11111111ῦῦ,1111111111111111111111111111111111θωὶ uc decima, quae est habendi. Hanc definit
111111111111111111111111111111111111111111111 Ammonius, ut sit «substantia circum suh-
111 1111111111Τ111111111111111111111» 111 unum- stantiam positio⁰: uteumrestem habere, aut
(1111111111 1111111111 1111111 1111, 1111111 11111111 loricam dicimur. Quartus est, cum in parte
rusticium aa. Nemeaeum aderin- nimiu habemus; veni annum in digito.
111111111111111111, 11 1 1111 1111111111111111 Quintus, quo partem habet totum, ut homo
111ΰῶ111111» 111 quantum 111 1Ι11111111Ρ1111· pedem, aut manum. Sextus est, eum vas
1111111111, 11111 11111111111111111111111111111111111· hahere aquam dieitur, quam continet. Septi-
uanam.» Sic in civitate principes civitatis mus, mamm, vel domum habemug3 (μω
10111111 1111111 1111111111·111111 1111111111 111111· possessicdicitur.0ctavus,quoeonjugesmutuo
11111, 11111 11111111 1111111111, 11111Ρο11, se habent. Quem postremum, omnium esse
11111111111111111111111, 111 ille, 11111111 1111111 alienissimum ait Aristoteles: hoc esi minime
11111 1111111111, quam 111111111111111111111111111111· omnium habendi rationem prae se ferentem:
¹⁶⁸2 11 11111 11111111 11111111 111 11111111111 11111· eo quod, ut adnotavit Ammonius, non solum
11111118111111111· 111 1181111111 1111111111 1111111 hahere altemirum, sed haberi ctiam dicitur.
1111111111,1111111111111111111111111111111111111111 ΑΙ occurrit idem Ammonius, et hoc nihilo ·
1111111ηωὶ 1111 1111111111 1111111111 1111 111111· valere magis asserit intrudendi postremo ge·
11111111,110111Ι111111111 111 1111111111111 111 11111111 3 nere, quam in septimo: uhi non minus ager
fied 111 Deo 1111111111Ι11 111111 1111111111111111 dominum hahet, quam hahetur ah ipso. stc
111111111111111111111 1111111111111111111111111111111 et servus et restis vicissim dominum hahent:
1111111111 11111 111111 1111111111Ρ1111111111111111111111 ae partes ipsae quoque perinde totum habere
11111111111111111111111111111111111111111111111111111· dicuntur, ac totum partes aas, ex quihus
hra. n Quanquam, ut. recte admonet, non wmponpmr·
11111111111111111111111111111111111111 11111111· ΙΙΙΙ. Vemm minus proprie vel hominem
1111 0¹ 11111111111111111111111111111 1111111111 haberevestis dieitur,velpartcs‚haherctotum:
vero, q⁰⁰d 1111 11111111 111111111111111111111ι etcum utrumque hoc usurpatur, vor habere
11⁰n 11111111 1111181111 111 11 1111111111 1111111111 in passivam notionem resolvitur. Nam ideo .
1111111111111111 1111111111111· 11111 111 1111111Ρῦ1 vestis hahet hominem , quod hahetur ab ho·
11111111111111 1111111111111111111111111111111111 minc: et pes, aut manus hahent eumdem
110111111111111, 111111 111 1111111111 1111111111 111111111Ξ hominem, quoniam hahentur ah homine, et
utsupra memini· in ejus corpore, id est in toto continentur,
111111111111111111111311, 1111111111 111111111111 Ita servum habere dominum, nihil aliud
hahere diei naturam et humanam. Quod enim interpretamur, quam in j1110‚erp0[03mpe
«11111111111111111, 1141111111111111111111111 esse domini: hcc est haberi et contineri3
dieitur: 11111111 11111111 11111111 Principale, 1111· quod Graecum verbum κρατεῖν, significat, aquo
11111· 1 1111111 11111111 1111111111, 1111111111, partes παντοκράτωρ, quasiomnitenecs,qui subimperio‚
11111111 dicimr, mimus, 11Ρ11111ῑ11011111111111 ae nutu suo hebet et continet universa, ut
vicissim 1111111111 pedes 1111111111 hominem· alibi diximus'. Vere itaque scriptum esta
Quo et illud vulgatum referri potest, quod heatoThoma, id fere dici hahere aliud, quod

philosophus nescioquis usurpasse dicitur¹, esi principalius. Excipit lamen imprimis

a du. iu fine Gomm. lc Cateq. Κυρῑως eli τοῦ ἔχειν κατηγορία odoia< δηλοῖ περὶ οὐσίαν aspidium.

t cte Ι. 11 ep. ai Pau. ep. xxvi—i ion. Ι, Ι. v, e. nepam. l er i.

 

