1111 THEOLOGIGORUM DOGMATUM

biceps monstrum non tam quod duos 33131 lienis in omnibus propemodum 3333331113
33313333 hahuit istos, quos nominavi : sed uisi quod Patrem ipsum negantessepassunr,
quod duo Christianae ildei oppugnavit dog· 33 prolatitium rursus refundi Verbumti
mata: quibus ea tanquam fundamentis 13- Sed in Synopsi mendosa est oratio : queen
nititur3 Trinitatem, et iucarnationem. Nam Anacephalreosi castigari potest ε cujus 33111
uterque haereticorum istorum singularem in sio interpretatur Augustinus : ι Sabelliani
Deo personam asseruit. Quod dc Sabellio similia Noato dogmatizantes preter hoc
nemo prorsus ignorat : de Paulo Samosateuo quod dicunt Patrem non esse passum. 1
proxime ante testantem hoc Epiphanium au· Observatum J'ama nohis est 31133 Augus
1113111133 : et Liberatus 13 1133313313 confirmat, 11333, quando Epiphanium 31131 inlihro
capite 3333313113138311311113311133333333, Hereseou ud (1333υυὶ133333 illius Pana·
quatenus adversus Trinitatem personarum rium intelligere3 sed librum qui loseph·
insaniit, dixi suo loco pluribus1 : uhi de 133331313333131333333331333113311133333
Pauli cum eodem consensu ad evertendam omnium. Cum autem tomis singulis librorum
personarum differentiam nonnulla scripsi. Epiphanius perbrevem Synopsim prnfigat
Quod ad incarnationis mysterium attinet, haeresum, quae in unoquoque torno 3331111311-
31333 liquido constat amborum 13 eo lahe- tur, Anaeephalreosis majori cx parte nihil
lactando coneus opinio. Nam Sabadius adeo proeter synopses in unum'collecus conpla-
Ohristum non esse merumhomiucm credidit, 111111, 1111111ᾳῦ1111 11011111111111111111111111 rade
31 13 ejus adstruenda divinitate etiam modum 1111 inest utrobique, 31 13 1313, de qualoqui·
excesserit, quippe totam ipsam Trinitatem, mur, 1133331 cernitur. Ferrandus 11111331
veleam pot t,ius quam in deitate solam profi· inepistolaodSeverum sabellianam 1131331131
131131 tur esse, personam illigavit homini, ei· quatenus ud iucarnationem spectat, 111 alle
quc intime conjunxit: ita ut passum in describit. t« Olim quippe illos, inquit, 3331133
Christo Deum esse non 1131313331 hoc 331 Pa 3331313311 1133311333 qui 313 3333113313
trem3 cui primas in appellatione accensu 1111111111 11111111 voluerunt, 111 quem 1111111
divinitatis assignans, reliquasduas, non per· fatebanturs tpsum 11111 Filium ,lptum 111111
sonas, sed ἐνεργείας, 13331 functiones 1333333-11111511111111111 1111111111, 11331111111111111
riusaiebat ejusdem essepcrsonae. Ita Verbum mallentin 1111111111111013311111111011111Ρ1111
sive Filium negabat per 333313131333, sed 11111, protensus 111 Virginem etiam 31333311
prolatitium, ac 13333133 uerbi instar humani inter homines Filius tieret3 rursusque (ils
esse dicebat, ut in eodem, quem citavi, loco plantationis humunae consummato 1111111111,
11131 primi de Triuitcte docui. super Apostolos in linguis igneis 3331331,
VI. Hinc Sabelliauos vulgo nominatos csse Spiritus Sanctus vocaretur lloc errore con
Patripassianos Philastrius, 311 eoque Augus- pulsi non tilium Dei Patris, sed Patrem 111-
tinusobservant3 necnon Praxeauos. 31 Η33- dere crucifixum Unde eos etiam Pauiprsir·
mogenianos, ab'' us auctoribus, qui passum nosappellarivetustas ostendit.»
similiter Patrem esse dixerunt, llll. Credibilecst, sabellium rpsunr, 31311,
Theodoret tus quoque Sabellii haeresim sic qur meram eJus doctrinam 3331311331 uul-
explieat, 131 eamdem personam, tanquam lam reipsa 331333 11331313 assumpte 111
Patrem, 13 331331 Testamenta legem tulisse junctionem 33131133, personare divina 1111·
dicat ι 13 novo autem, tanquam Filium, in· stituissc, quam incarnationem catholicandus
carnatem 33331. n nominat; sed nudam divinitatis 3113331111 ,
111313 311133 docetEprphamus quiin 1113- 13333333 13 euru arbitratos 3333, qni 3133111

3331 Noeticuorum scribit, Noetum ausum 3333 homo, communique oum 3313113 orduone
dicere; Patrem essepassuml, 3 idem porro censeretur3 veluti radiationem 333311111111

1383331111,3333313331331333333311113 vinitatis, non solidam, 31 331131331333 111111
secundiPcucrii, «Sabellianos ait cum Noe· 333. Persuadet hoc Epiphanius, qui 11111111

3 Traron. lib. ll, cup 3113111311 τῇπαλαιᾷ 31131131.13833.Σ3631113331,ο11113331131
ὡς scripu eupolemum 1111τῇ καινῇ,“ωςυὶδιὶναι· τιανῶιδοξάζαιτεςπαρὰτδι 111131133311ρ331111111111
θρωπῆσαι λέγοντες, 3333331113 πάλιν ἀναχεόμενοι 11116311

11131311. haer 1111,11Ἐτόλμησε λέγειν τὸν “
scripu 3133311331.

1 Tou. ll ds 111111. 1311-1 monstruosorum.

 

