DE lacunaribus, LIB. ΙΙ, GAP. IV. 288

11111111,1111111Ρ1111,11111111,11Β1111111111111111, eogitstions versamus3 et Voluntas, qpa vel
1111111111 tres· ,‚quandoDeumauetorem et appetimus aliquid, 111 vitamus. »primum
1111111111 esse dicimus humationis, tres cogitationem iilam, quam intelligendo for-
illas intelligimus eiieetriees luisse 11111111.11111111,«11111111111111111 1111111111,1111
«Totamvrsrbrlrter Trinitas (art llrldeplrousus «1111111111111111111111 deinde hano ipsam
beriam Virginem compellans) eoneeptionem cogitationem³‚ oquae 11 memoria nascitur,
tifflbstur tn 11; sula persona Filii liei 11 atque formatur, et reete verbum dieitur,
1111111111111111111111111111111111111111111 11111111111111111111111111111111111111111
quoddiffieileestammopererpereNameonse- 111111111111111111111111111.1111111111 illa
quens videtur tres easdem assumpsisse homi· corporeaque spirituale verbum induitur, ut
uem, et incarnatas inisse. ad audientium notit ram proferatur, simul fit
11 libro de 1111111111 quarto eapite 11, eo- amemoria, et a cogitatione, et 1 voluntate:
pinse 1111111111111111111111,111111111111- sedasaiacogrtstronerdestinterioresuseipi-
demesse trium drvrnarnm personarum aetio· tur, verb03 ete. Proinde quisquis 111111111-
uem. 11111111111111, quamtotpsueo Groeoi 111111 11 mente hominis conspexerit, haereti·
Patres nominant: atque hoe argumento usos eorum vaniloquiautrusrrrrdebrt 111111111-
eoeeplurimum antiquos Patres ostendimus, liter de spiritualibus sentientes, nolunt
ut eamdem ratribus probareutesse naturam. eredere 11 illasanetaTrinitate uliquida tribus
1111111111 secusevenire videtur. Siquidem de laetum, quod ab una persona tantum fuerit
tribus nna duntaxat earo iit, id 111 naturam diviua dispositione susceptum :eum illa
assumit humsnnmnideoqne non Deus Pater, humana nabars totius quidem Trinitatis
aitAugustinus ¹, non Spiritus 11111111, 111 11111 sitiente, a solo 1111111 Filio fuerit
ipss Trinitas, sed solus Deus Filius, quod est in unitatem persona suscepta. 1 Quemlooum
Verbum 1111,111111111111 est, quamvis Tri- imitatus est auetorlibri da Copnr'tioas 11111
k muoeiamentemouo in loeo idem Augustinus uitae 1.
humani verbi similitudine declarat quemad· IV. 111 eapite 111111. 1Νο11 ergo Patris, 111,
modum Filius Dei. qnod hujus est Verbum, neque Spiritus saneti illa quae solius Verbi
earnem assumpserit, 11 quo Fulgentius alte· est earo r quia Deo Verbo non est 11111 Patre
rum,de 1111111111,111111111111111111, qui· et Spiritu saneto unius personae eommunia.
muti-ibus operantibuspersonis,solaseounda Secundum operationem quiippe divinitatis
1111111111 potuerit communem, 11 quaest Trinitas personarum,
w 111.Αι1111111111111111111111;«1111111111 11111 eam aceepit lilius sio aeeepit Pater,st
,111- mpruiertnr earnis ore, 111 verbi est ,inquit Spiritus sanutus s Cujus rei 11111111 bane
„muriamque 11111111 dieitur 11111111111111 obviam Christiano auique, et expeditam
ff'quo nt ioris appareret, assumptum 111111 affert, 1111111111ιί1111111111111111111111
,ἔω mneuimverbumnostrumruriquodammodooor- 111111111111111111111,1111111111 1111111111,
11111 111 assumendo eam, 11 qua mamfestetur uti natura eommunis, 111 nna, eademque
1111111111 hominum, sieut Verbum 1111 earo potius est personarum trium.
1111111 111, assumendo enm inqua 11111111 Postea vero similitudine altera 1111 11111- „maurita
manifestaretur 1111111111 1111111111. Et sient 11111.1Α1111111111111111 111111111111111 uor— nortona
verbum nostrum iit 111, 111 mutatur 11 pore iacit, quando eorpus eomedit,t e ttamen 11111
rueem: ita Verbum Dei earo quidemiaotum solum eorpus 1111111, quod ut aoeipiatur,
est: aad absit ut mutaretur in earnem amma 1111111 oum 1111111 iaait 111111 itaque
immundo quippe illam, non 11111 in 11 comestione, una est animas, 1111111111 opa-
11111111111111111111111111 1111111111 ratio, sed solius ast earnis 11111111. s 1111
minctum est.» arreptionem ab operatione dburmt, 1111111
Fulgentius vero postquam 1111111 Verbi communem, iliampropriamesse dioit. Atqui
similitudinem 11 humano sumpsit ², ae sie in eo loeo, qui proxime eitatus est, arripere
11111111 tres in uus essa natura Dei doeuit, ait tribus 1111111111 esse personis: nimirum
utin eadem hominis anima sunt 1111111111 quaternas acceptio illa 1111111111 operatio-
1111, «Memoria, qua reminiscimur; Intelli— nemdivinitstis communem» 1111111111.

genuaque illa, qua memoria concepimus, 111111111111111111111,1111111111

minturnensi> rruilderrinea 1111118111111111111111111111111111111111111 111111
111.-11111111 10111111 1111111111111111ΛΠΜΒ. ιι11ι..11111.

 

