ott THEOLOGIGORUM DOGMATUM

de eadem esse essentia (01001110110001001. 0101001001111 orationem 11, Gregorii Nazian-
Ferri tamen potest hoc vocabulum propter zeni ³.

ipsam considerationem, et quod solum nomi· Ut autem Socratis 111011, 00 ioannis 110110- 1
00101 110 Virgine boc verbum, propter insa- ebeni desole vocis contentione ab Nestoris i
parabile templum Dei Verbi. Nemo enim suscepta 1011010 arbitror: ita verissimum
antiquiorem se parit.» · esse puto, quod historicus ille de Nestorii l

Vl. Neque vero Socrati assentior historico, inscitia memoriae 0101111111; et quod affirmat,
qui negat, revera Nestorium existimasse, et ipsum in usu ac lectione antiquitatis rn-

merum, ac simplicem bominem fuisse Chris· dem, et hospitem fuisse. Quod illius epistole ,

1010,001011Ρο01180010101001,1101Ρο01101 vox en declarat ‚quampanlo ante memoravi:

heresim adhaesisse: sed ob inscitiam, 01 in qna velut insolent t‚enr etinusitatam appel ¹

neglectum antiquitatis, in cujus lectione 111100010011016100 00101,0100011001001000

· . 001001 versatus erat, solo vocabulo 01011100 intelligens, hnn01psamab antiquis Patribus

offensum 1011101001 1011100010110110001 11111111 infrequenti nsn 1011111110ῐῦ 11111811· Qui
Antiochenus in epistola ¹, quam ad eumdem 111100 exemplis aliquot approbandus 011 : 01
10110111 Nestorium :in qua bortatur ipsum, 1011111 0111101 vocabulo isti, 01 ex 00 sanctini·

01 deposita pervicacia, ad communem 110010· 11110 Dei 11101111 honori 00 venerationi 011010·

sire professionem uocis illius τῆς nomaso 11111οο00101

redeat. tEtenim 00110 10 istud accepisse, non VlI. Ephramiua Antiocbanus Patriareba, 10101
1010110,0000010000111,10111100110111οη100100111011101000110001010101101011,1000111010““,,,,“,“,0

modo cont roversiam; de cujus sensu, et uir,etdoctrinaoelebris, inopere 0110111101,,,,,;““ξξι

interpretatione 0010 ab cyrillo, aliisque 0111111 adversus ttonopbysins pro (1110110110- ᾧ

catholicis non dissideat, nondebere' 1010111110 nensis synodi, et Leonis Pepoe 0001001010
000100010101110101011110110001111οε1ώο0 1101111111,011111110101 11100111 Panibus 1000010

affl
naq

receptam per omnesEcclesias consuetudinem 1111811111] 11111111, 1111011111ῑὸ110 Dei nauem ³
01010 suum, 00 sententiam applicare. llaeo appellasse 10001010 Virginem : 0010 antece ,
ioannes episcopus ; quem puto elevandi 010- dentes omnes Patres non tam 010111, 00111101· l

tia, 010100 tant-i esse 0001001 illam disoe- 1111001108 istud elocuti 1001101111 Atque
dandi ab totiusEoclasias auctoritate Nestorius idem 111100, illins 1101011 B· 11101110 tituli 0111001

crederet, potius qnam 011 101 veritate, ista tribuit Elizabetbae Zacharia conjugi, qua ς

scripsisse. Nam omnino perperam, 01 110010 1101111101 snlutavit⁸3 Et 1111110101· miii at
110 Christo Domino sensit Nestorius, ut veniet maier Domini net ad ase? 011111

10 011100 libro ,eapite 111, praesertim ost tendi· deinde 01010111 omnibus apertius Leo Papa ,
1001. 010000001111.Α110110010101101010100111010 3
Neutiquam porro Nestorianis duntaxat aut ac 11000111 Imperatorem, quae numeratur no· ,
ὴ displicebat, aut adversabatur illa ros 1101111011 0001111010 septimanarum istum :a ananens- ξ
ars n sed etiam Apollinaris, Eutychisque fautori· tizetur 0100 Nestorius, qni B. Virginem 1

” · 1101;000110001010110000010100110001010 Narium, non Dei sed bominis tantumnodo ,

ab illa pra se terebant: verum reipsa, et credidit genitricem, 01 aliam personam 3
dogmate non parum ab ea erant alieni. carnis,alinm 11100101 nuntiet.» Verum nec ἦ

Siquidem Apollinaris naturam bominis in Elisabeth liei matrem 1100110 nominat:
Christo devorabat e eoelo; ut et Eutyches: siquidem Domini vox ab contentiosis bomi-
qua ratione nibil de Β. Virginis substantia nibusad 11101010 bominem applicari potest:

Christus accepisset, nec ab ea vera 'Deus nec satis 0100010ηο001ἰο illis tnonnrcabia, t

bomo 00111101 dicaretur. Vide 0001 de bac ut primus appelletur auctor illius Virgini

re scripsi in libro primo,capite xlv ²,et Ellam tribuendi nominis, quod certe non annuet 0

a 11011. n. vn, 11111111. 01 pn 00111 aa 011 1, aaa 101011· 101 aa aaa 0100 ¹

11101601ος 0111οτ111 11010011τέ0 Παῦλον (alona, οὔτε μὴν 011110 anamma 1000101011ῶο papirus.
(11011011, μηδ’ ὅλως ψιλὸν emona 110011 1111010101, 0 1111111111. ibid. Σαφῶτιρον ii atra maa 11111
ἀλλὰ τὴν λέξιν pisas, ’ὣς τὰ popponem 1101601111. ταΰταῆνλέξ11100101110101110111111100 0001101111-

1101 τοῦτο πέπονθεν tat ἀμαθίας πολλῆς. 11111111. ’101101111011111011000111100001 ,

b 11111111. apud Pbot. cod. ccxxvrl. liet aa πρῶ- aei 11016001 11100101 οὐχὶ τοῦ ison, 1110111001 nptias
τος lu 1010011101 Nande εἶπεν atteia λέξεσιν, ὡς μήτηρ nimaina εἶναι μητέρα.

1 ’100011 (1010·- t ς 101100-11 Nara. a-t tae. r, lt*

 

