11111111111111, sinna 11, cnr. vm. 11

msosptu penitentia dispuunt: puto qui an· ravimus, nou hono rideretur animi pro-
wdamcrput legerit, ignome posse nemi- leta mutantia3 sedingrutiisextorta, et servili
nanuNuucooeum summatim flagitia colligam, quodam timore damnationis expressa cogno·
acquantoperea seipsis, et a catholica flue rit. Controvero quaesdversuscumdem illum
dissentiant, hoccapite monstrabo. metum Lutheri consentanea 11111111 multis
m lix iis maxime est illud uhsonum et 111111· capitibus exposuit3 ea serio ac lubenti animo
· nmquodmetumeumdem gubernantium, et ut intus habehat, eb eodem concepta,
11 haum latentur, 1111111111 Spiritu sancto scriptisque prodita tuisse.
inhomiuihus effici, nontamen er Christi gra· ltaque contra hanc pestilentem, et haereti·
tis3sede1 quadem 1111 providentia, quac no- eamlahem, propugnanda nohis est catholici
ture limites neutiquam excedit. uuod sine decretivcritas Tridentini canonis auctoritate
um. 11111111) Pelagium 111111 1111111111 Nam 11111111 11111111, prorsusque illud adstruendum ti-
”Tm omnmo motus animi, quood Justrtram capien- moremgehenne, qur noudum 1111111 111111-
maedam praeparantur homines, aliundaost, quam tate proficiscitur, malum non esse, 11111111-
ὰἰἰι”1ι”’11(11111111111111111113111111,111111111111111110 1111 mocula suffusum3 scdud promerendam
''⁰'' 11111111111111111111111111111(1111111110- venium ,acJ'ustitiam‚ coagmentis hahere vim
du⁵3 qu'us 111111 111111111111 cupite (11111110 meriti: 1111111111]ρο111111111511111111111Ρ11
1111111111 sextae. ι Declarat, iuquit, praeterea nitentias conjunctum, ud perfeetum cum Deo
J'ffl‘tissetltionis 1110111111111111 1111111111 11 11111111 ineundam gratiam idonee preparationis in·
Christum Jesum praeveniente 311111 sumen· 11111111,
1111111 1111111111 1111 ab 111111 1011110111, 11111 1111111111,11111111111111111111111111111-
11111111 θο11111111111111111111111 11111111111111111111. 1 jusreiiquu: quorum in priore demonstrandum
111111 cupite 1111111111, particulatim 1111111111, 111, ex Augustini presertim sententia, ho
1111111011 1111111111θῦ11 111 dmidium illud3 num esse, noc turpificatum vitio 1111111111]-
111111111111101111111111011111111111111111111· 1111· tis hunc affectum, quo vitandi sempiterni
11111 mimi 11111011011161111111111113 111111 1111111 supplicii gratia laudabile aliquid cupessimus,
divim 1111111111 umnam 11011 111111111111111· aut a peccato desistimus. ln posteriore vero,
Hunc igitur timorem per Christum letum, et explicare illud oportet, ex Tridentium synodi
13111111 meriti! 11 8111111 111 1111111111 111 11111111111 placitis, eumdum illum animi motum, ac do-
11111 111111 111111111111 1111111 11111111 1111111111 loris 1111111 qui extimoreistiusmodi capitur,
1111ω 1111 llffl'feiifd‘imo 111 8111111 8111111111· idoneam esse praeparationem ad emerendam
11111111111111111111 1101111111111111111111111111 peccatorum ventumst ad cum paenitentia
11 statum eximunt, sed cum eo consistunt3 Sacramentum accesserit
111111111111111111111111181111111111111111111 con-111, 111 aprioreordier‚ Augustini de timore ³·
111 Ρ1111181111011 1110111111 1111111111111111111111 isto sententiam brevi hac praescriptionecom· 1 ⁰n ¹¹¹
10111 1011111110111111111111111 11 01111111 11111111 plectar, in qua enodanda, 11 enucleanda tota
1111111111181131111111·111111111111111111111111111111 consequens disputatio versabitur. litum 1g1tur 0„
1111111111 libri 1111111111 1111 eadem 1111 111111111111 11111111111111111111,ῳί111111111111111111111
1111101111 1111111111· plenarum metu nos in officio continet, atque
ΙΙ- 0110111111111111111111111111110111111111111111 ob admissa delicta sensum doloris affert, sic
1111111 1111111111]φο 1111011130 penitus illdiss· interdum loqui, othonum utilemque csse de-
1111111 Ᾱ111111111101111111108111111 (1110 1111111111, 11· 111111, nedum ut novum esso peceatum 1111-
111111131111111111111111111110111111111· timet: 1111111111 oum peccandi voluntate
1111111111 1111111111111111 11111 111 Spiritu conjunct um, adeoque malum eumdem videri
uncto communicatur, nou 1111 (11111111 8111111 dicere Quae decretorum 1111111111, nc ad cmm
pmuusei3sednovron1usdarn,et0hr1suan1sau vituperationem tanti doctoris, 11 invidiam apparens
ribus inusitati (11111 31111111 trahetur: ·danda nohis estopcra, ut apteque·
Sed 1111 1111111111111, nec libere sensum p am interpretatione pacari, et cum catholico
suurn 111111111ῑὶ1,111111111111111111111- dogmote conciliari possit iloo vero cume
consonus, lenitateque omissa, eam demeto plerisque tentalum, neo sine approbatione

rum ipsius partam persequemur, quas mo· perfeetum tuerit, essetproieoto 1111111111-
menti 111101111113111111111111111111111111111111111 nos miraremur rem odeo pervagatum, nac
illius animo videtur. Nemo quippe est odeo indignam 11111111131111111111111111111111-
purum intelligens quin seipsa, quedemetu mere po tuisse. Sed corum 111 11111111 perspecta
gehenne commode ab Armaoano dicta memo· dissimulatio, eo usque progressum hahuit, ut

 

