Ariani
iu Christo
3111133

116 THEOLOGlGORUM DOGMATUM

alius qui 3331133 331, 31133 quide utroque V. Memorabile estquod de hujusmodi
processit : sed singularis unitas in tribus qui- Arianorum labe opinionis 1331331133 prodidit
dem vocabulis, sed nonin tribus 3113331- Augustinus in libro de Hoeresibur 311011311-
pienda personis. ο Athanasius item Apollina— uultdeum:ubi postquam vulgatam de'lrinilate
113133 Ρ31113333133ο1313 affines 311311 fuisse illorum exposuit haeresim pergit ita :uln eo
signifieat, eo quod naturamipsam Filii, quam autern quod Christum sine anima solam aar·
consubstantialem 3333 Ρ3111 fatebantur, pas- 3313 333333133331111113311111, 131333331131131.
sam existimabant, de qua opinione 33331 Ν33 adversus eos ab aliquo invenide 113313
333133. 131333 331131313. Sed hoc verum esse, 311131-

Postremn qua ad Sabellii, 31Ρ3111333313- 31133133 333 tacuit, 31333 3133111133311133
norum haeresim operae pretium sit 33333, su· dam seriptis,etcolloeutionibuscertissimorum·
pra capite tertio 33311331331311131131. peri.» Non igitur Athanasii, Epiphanii‚ 31

lV. Qirod 1111111133 persona Patris ausi sunt aliorum, 3333311311,33113313111133333311333·
patripassiani, hoc in Verbo, 33 Filio Ariani tarios legerat Augustinus: Nam Ambrosius

,1111ξῶ ⁰⁸32, moliti sunt, utin Christo divinitatem ipsam 333113 illos, qui animam Christo detrahebant, ²

runt.

unme- patibilem fuisse, 33 passam omnino esse di· disputat quidem in libro delmameu'one'sed ’

331331. Etenim corpus absque anima 11333- Arianorum non meminit.
bant assumptum a Filio Dei3 adeo stenima An non raro animadvertimus, 33113333
instar esset divina ipsa Verbi substantia, Tes- 311331 illud erroris Apollinari imputare, non
tes sunt hujus impii dogmatis antiqui Patres: Ario: cum tamen utriusque pdispar 13133
Athanasius in libro de Adventu coristi ad· 13131111 incudem 333313 perfidiae dogmallam
nerem Apollinarium. «Arius, inquit, 3313313 Apollinaris non ἄψοχον 33111133, id 33113331·
solam ad occultandam divinitatem fatetur; mum Christi fuisse corpus, sed ἄνοον, idest
ac pro 333113 131311311 11313133, hoo est 313 experimentis asserebat. ut postea dicetur.
anima, Verbum 13 carne ait exstitisse, pus- Verum partim quia non magno intervallo
sionis sensum, et resurrectionem ab 1313113, distare videbantur iuvicem‚et uterque 3311331
divinitati ausus adscribere ⁰. »Et alio 13 loco: argumento nitebatur, ut in Apollinaris 113
«Frustra igitur, inquit, Ariani sibi somnia resi fusius explicabimus: ideo quod Arii pro·
fingunt, asserentes Salvatorem solam assump· prium 3131, 133113 hoc in Apollinarem 11333
31333 3313313 : 113 31 passionis 33333111 131313 tulerunt, partim etiam quia sententiam mu·
transierantad impatibilemt. 11 tavit Apollinaris, et cum initio animam
ldern de Arianis Epiphanius docet in eorum integram negaret 13 Christi 33133131333, 333
haeresi’ : nec non 1331113133, 3113 Α113333113- tea solarn 31 31331313, 3113 principalem illitis
13331, 31 Augustinus 1313111. Tum Gregorius partem detraxit : de quo paulopost.
Nazianzenus* ; et alter Nyssenus⁵, Cyrillus VI. lllud magis miror Augustini in scr·
item Alexandrinus⁶. Γ11133113131113 Arium et mone quodam ¹⁰, ubi Christum 333 131313
Eunomium scribit putasse, «333111331313 verum Deum, quam 131313 hominem 331
esse eorpus : divinitatem vero animae partes defendens, duas contra naturam unamque
obiisse, adeo ut corpus nihil aliud nisi divini· pugnantes opponit 11313333, 11 (seminumque
tatis involucrum fuerim. »Quod etiam Leon· in hoc loco haeresis contrariis nos nititur
tius in lib. de sectis refert ⁷. u Vide Fulgen- impugnare sententiis : «Inde Apollinaris,
tium in primo libro ad Trarim. eapite 111, 31 hinc Arius : qui sie in Christo hominem per·
Ρ1111331113311133133111111,31111131131131131111)1ο 1331313 suscipit, ut Deum illurn neget 1111
de Hereu'dus, haeresi 11111111. 3311331331, dum ipsum Dei Verbum prillssillw

a 11111111. ’Ἄρειος δὲ σάρκα μόνην πρὸς ἀποκροφὴν σωτῆρα, τὴν δὲ τοῦ πάθους νόησιν ἐπὶ τὴν ἀπαθῆ satura
τῆς θεότητος ὁμολογεῖ. ἀντὶ st τοῦ ἔσωθεν ἔν ἡμῖν ἀναφέροντες desidie.
ἀνθρώπου, τουτέστι τῆς ψυχῆς, τὸν λόγον dissaepta opflmlib· v com· ΗΜ αφ. 11. 333331δά1
λέγει γεγονέναι, τὴν τοῦ πάθους νόησιν, rial τὴν ἐξ ᾅδου aul Εὖνόμισς σῶμα μὲν arisbe ἔφασαν 31113311331111311
ἀνάστασιν τῇ θιάτητι προσάγειν τολμῶν. δὲ τῆς dmg-23 ῂηργηκένα, τὴν ww, Et in Dial- ll.
b 111. lib. deliteam. dtr. Μάτην οὖν Ἀρειανοὶ ld, lib, V. Od γὰρ προκαλύμματι τῆς 11613111ςῖ111·
φαντάζονται σάρκα μόνην ὑποτιθέμενοι ἀνειληφέναι τὸν μενος debete τὴν τοῦ σώματος φύσιν, κατὰ τὴν Ἀρείου,
καὶ Εὖνομ1οιιφρενοὸλάὸειαν.

1 sarug. ι. - 1 seips. 11331111.311133ο.-3111,31133.- 1 sp. 1 secie-anu. 133313333113113-1111111
311133. - 7Aci. 111. lon. 11. sut. 113111- 8 Aug. de 113331113-11 bib. 1131113. e. 111-10831111. 111111 de Tuus·

 

