DE ΙΝΕΑΒΝΑΤΙΟΝΕ, LIB. IV, GAP. X. - 019

101100, 0100 1110 intellectio consistere, Qua ex tionem temporis, sed speculationis significet
regula, 010000111000 prioris, et posterioris, ordinem; eo quod pariter horum nequeamus
ostendimus, non 0101 proprie natura priorem deprehendere intellectum, sed praespecule-
Filio Patrem,quianeuter sine altero cognosci mur compositioni simplicia.» Ac paucis
potest. Quod autem 00 humanam Christi interiectis, « Prius, ait, intelligendos sunt
00101001 attinet, 00 prius ut existens insese 0000 ustura, et post 11100 continuo uni-
consideratur, quam 01 est conjuncta Verbo: 110 admovenda est: 01 ideonon dicendum
01 abeodem disiuncta potest intelligi existens est, Christum in duabus, sed ex duabus
00110010 se ipsa : non potest vero vel 00110, esse naturis. 0 Quia 0000 10 Christo naturas
uisi prius sit, intelligi : vel sinon sit, uuita inesse nolebant llcephsli, 1001100111 duobis
cognosci. Νο1010 itaque prius iu se est, quam naturis eumdem uon esse: 001111 duodus
cum Verbo societur: si vers est illa philoso- solum, asserebant : ut superiore libro pluri·
phorum definitio. Observabis tamen iu illo bus exposui. Quam namuurum antecessio·
rationis, naturave ordine, quo prius unum uem, si sola specubusne definirent isti, non
altero cognoscitur, nou absolute censeri, essent reprehendendi. Verum minime sibi
1110110 prius aut posterius aliquid existere. constabant: etqui naturas 11100 hypostases
Quippe, 01 Gregorius Nazianzenus docet, ora· 101000 dicebant: ut et Leontius 00100 10000100
11000 111111101101000οω0110Το011010010100 0 nobis, et ibidem Rusticus ostendit: (qusn-
disputans adversus Arianos ; «vocabula ista, doquidem 00101001 sb hypostasi nihil differre
quando, antebac, posthae, sprincipio, signi· 0100011001 : adeoque 1100 inDeo naturas, toti·
000110000110101011000011000110111110000001 00111 00111001 00 personas, adstruebsnt) illi
01011οο0, hereticorum, inquisitionem illem ipsi profecto non sola consideratione, sed
[01110111 csse judicat, 1100103010 solebant, an 10 0010 exstitisse 01110000000001 0010100 01111-
Filius, «quem 0 principio fuisse scimus, trati 00011 quantumvis secus sentire 'se proli·
antequam gigneretur, esset, aut 000 esset. tenentur.

Hujusmodi quippe sermonem iis convenire, Nam 11010 tandem aliud Acephalns iste sibi Ι

11000 tempore dividi possunt 1.» Quod pru· vult apud Rusticum, dum ait, «esse impos·
(lentissimum summi viriae theologi praestan· sibile, ut alter rerum 001010 011 0100, 01 01101
110 effatum mirifice ad institutum 1100 1000 speculationis, quse 001 01100 intellectum.»
sermonem pertinet. Sic Leontius 00 ¹, 11 11000 Quid, inquam, 01100 0111011100111101011110, nisi
simul sunt secundum naturam, 01 tempus, perinde re, et 0010, 01 loquuntur, 0001100010-
0010, 01 post non recipere 1 dicit .· nempe ita, 11000 0010100 prius exstitisse dixissequam 000
utin re ipsa ponatur. unitio copularet?

VIII. Hanc equidem ob causam Cyrillum IX. Instat ergo Rusticus, ct, 0110 «specu-
existimo, nusquam dixisse, 110010 unitionem latio 11100, secundum quam dicunt 0000 0010-
naturas luisse 110001 nne quis re, 00 tempore 10100 intelligi, nnnc usque verax est, 0000
putaret, prius 11100 totidem exstitisse 111110111- esse naturas veraciter contendit, (1000101001
111οΕ011011οε, et ejus seetae homines postea intellectu conspicimus :n 11000 tamen iuli·
illud ausi sint usurpare, utente copulationem elabantur Acepbuli ε sive 11 semper 1010110011
0000 naturas luisse dicerent, quse unitione 0000010 unitionem duss naturas illos 00011-
ipsein unam 00011010 sunt. Quam quidem teri 0011010101νο denique 01110 unitionem qui·
illorum opinionem 00010101, 01 refutat Rusti· dem quondam 1010, 01100 001010 00 caetero
cus diaconus ². Apud quem Acepbalus negat 10100 : 0101 igitur Domini 0010 (quod absit)
imprimis ante unam luisse 0010001, 101 pos· ante unitionem: 00 praeexstitit prius purus
tesuuitam esse Verbo. Sed quia intellectu 1101110, et post 1100001100 est 11011100 Itaque
precognoscentes 0000 0010100, 0010001111οι0- <rex 0001100 personis, etex duobus Christis,
rentes unitionem, 00001, inquit, continuo ex duobus filiis, ex duobus Dominis, unum
effici dicimus. Ergo id quod dicimus, ante Christum blasphematis, inquit, existere. a
unitionem, vel post unitionem; 000 0101100- Ρ11010100 0101100111 11000 Eutychianorum

a 1111. orat. xxxv. Τὸ γὰρ 01011011111110111, sol 1111111100 slis 11111111 γεννήσεως, ἢ obs lp 8110110010.
1111110110, sol ἀπαρχῆς, obs 0111101111. οὗτος γὰρ περὶ τῶν χρόνῳ inerpertis 0110100
t 10. Ἀπαιδευτότερον si 1001, sb ἀπ’ ἀρχῆς γεγεν-

1 ton. 11, par. 11.- 1 ¹l'our. 11 snt. ool. 811.
Tou. V. 31

excutitur
1001111010-
run
disputatio
0 Rustico
mutulen.

 

