tao ELENGHUS THERIAGAE

tortum qao fit exprimunt, adomnia spectare providentia, illud 01000 removentis, probi·
volunt praesidia gratiae Christi, etiam nullo, beatisque, quod animi 000010,οο 00101001,οι
01 10 reprobis, continuata perseverantiae salubritatem corporis, ac perennem amani·
dono : vel ab eo nonnullis disjuncta et inter· tatisjucundissimae buotumiaterpellerepossat.
, 10010 peccatis, 01 10 electis, oc predestinatis 110 1100 genere gratia loquitur Augustum
nonnunquam accidit. Quae illorum ratio ab oum sic scribit² r «Quia argo? 1111001 000
Augustini sensu, ac sententia miram quan- 0010110100110101101000101101101101οῃ00,
1001 10001111; 000 minus quam ab 11110,οο 0011110001οω.111010100100101,000110011010
regula catholica. Hinc illud absurdum, 01 001 conditoris acceperat. Neque enimeaboaa
haereticum 0010ωο010111,οιιί 0010000 sectae 011110 suis meritis comparaverat in quibus
velut character ; 0011010 10 101010 001010 0000 0101000 nullum patiebatur malum.» 11111000
gratiam, quam sufficicatem vocant, quaa ab gratiam pertinet 001101 1100110010οἱ0 corpus,
, efficaci distincta, culpa hominis irrita sit, et ejusque sensus et appetitus longo 0011001110·
0110010 001001 t sed 00101 penitus gratiae 0100, 00 quo summa «felicitas oriebatur⁸, 01
Christi tructam suum constare, nec eam ab 000 percandi facilitas? 0 Cum c nulla rin
ullo pulsantem respui. Quae omnia, et his a seipso adversus seipsam 10010100 atqua
connexa, 01 consentanea paradoxa, quibus turbatas in 1110 beatitudinis loco, sna
Ecclesiastico pax et concordia paucis ab 11100 secum pace nuscetur.»

000101010100101100011,011 000 1110 perperam Secundum gratia genus partim 0101111010
at contra mentem auctoris accepto Augustini permanens 11111, 0011110 tluxum, ac 1100010110.
1000 propagata sunt. Quod quidem ostenti ln priore ponenda cst obonavoluntas.lnilla

instar habendum, 00 prodigii mibi 0111011 quippe eumiecarat, qui 1000101 acclamarit ,

solet. Quis enim 000 obstupescat, aut non idem Augustinus³. 1100 1110001 0110100111
manifesta divinae irae significatione contigisse justitio, ex omnium virtutum, fidei cumpri-
putet, qnod hoc tempore videmus, homines mis, spei, 010011101ἰο ; 1010 caesarumque
in 0010110 01101100 00010010001100, adeo fictili in 100010001001001010 100111001 mactmus
argumento, quod 011 falsa unius lociinterpre· concentuque collecta. 1111000101101001, octao-
tatione traxerunt. 10 tantam esse pravitatem lis, 01 vocant, illapsus gratiae , inspirationes·
erroris redactos? que pertinent. 1101010010 illuminatarum

Equidem non 10 arbitror, Vincenti, tam mentium pius 100100, a ut loquitur auctor

pervicaci, 01 obdurato lore auimo,quin postea epistolae od Demetriadem, qua 1010110110
quamde Augustini sententia illa quara nobis 010000 01101011, 01 11 quidquid visorum suasio·
hic scripta sunt paululum tranquilla, et sedata nibus agit etiamnum Deus 01 00111000, non
manto perpenderis3 aut temere susceptam solumextrinsecus, sed etiam intrinsecus, ubl

opinionem retexas : 001 01 1100 1100011010 abs nemo habet in potestate, quid ei veniatin
10 000 00100, 011000 deinceps 0111000 10 10110 10001010; sed consentire, 001 dissentire pro·
jactandis, 01 inculcandis 000110, quarum 011000100111110001,10111030010οἮϋο
101000, 001οο1110, qua bucusque sustinetur, autem interior 01110100 0111110001 sommantio
11111010 subducta, videris. illuminatione constabat : 0010110100010010111
Ill. Nam quod periisse dicis discrimen permotione, qaam suavitatis cujusdam ad
omne¹, 11 quod 10101 gratiam stantis, 01 lapsi recte agendum oocuparet illecebra. aaa
hominis intercedit, si Deus homini lapso gra· utrumvis dici probabiliter potest. ,
tiam sufficientem reddere debet, qualem IV. Nuncautam, post primi 00100110 001·
primus 110100 habuit, 0 vehementer erras: pam, partim cadem, partim 11100100 mope-

neque quid sit gratia, tum universe, tum tunt adjumenta gratiae. Ac primum illud ,
·’ 11110101 propria, satis intellexisse 01110110. 011101000100110010000111001101100οΜΡῆ ,

adamus in pristino illo statu innocentis status proprium suit; 00 1010110010, volui
0110 duplici 01100 vallatus 001 generegratiae; fractis tubulis e fonte saliens aqua , suppra*
altero exteriori, altero interiori, et animum sum penitus exaruit. Itaque 100110 0100111111.
0111010010. Ηο1010 primum‚quatenus peculia· 01 incommodis, qnorum 010 1100101100 rom·
11101 illi tributum est, bonorum omnium, pressa tuerat, circumsideri mortale gentis
atque commodorum larga erat, affluensque insectarique coepit3 01 001 erumnas, 0110101·
copia : tum praecipua quaedam Dei tutela, et que multiplices infelix, et animi corporisque

1 vtae. 1. 101110-11110110 (tor. 0. 11.- 1 lb. 0. 10.- t lb. 0. 11.- a tb.-· θ sp. 11110- 1 Aug-rte uta. 011111·

 

