Tros
persepe

5111 semidaitarum nmuarutt

tautum eum haererem non 0000101. Quippe quam sanc. Thomas, 00 plerique theologi
dum sic loquitur: ιι Si enim tota Triuitss scholastici censent: quibus tamen alii reira-
incarnari 1010100011, tunc 101000 juste ipsa per gantur, quod ad nnius ab tribus assumptionem
semetipsam iuerat incarnata naturate 000 natiuae pertinet: ut 8001001. Nobis neutram

assentiendo dicit: sed eo posito, quod possit in partem seutentiam, dicere 0111001, quod aa

an non possit fieri, nibil ad rem pertinebat,
quid oomeqnatur ostendit.
Vll. De secunda quaestione Jam 111011000-

000 reon 0111011010011 usitata scholarum magistris opi-

individuis

questio aliena sit ab inatltuto nostr03 quod
antiquorum tantummodo Petrum 11001010
persequitur. illudentem, quod 011Αο001100,
000 ipso quidem vetere ntis, adductum eat3

upana nione¹, videri personas duas reliquas nabun 0000000100010110101;010001000001·01010-
1111111111 00100010011001111001000100001001 unitatem tetum 0011.

Aa tres
naturam
000010000-
minuam

dubium
relinquitur.

amumerepotuisse.
De tertia 10 Anselmi 000000 0011, ιι Plures

1111111111111 aequaeuam, eumdemque bomi- .

nem assumere in unitate permanentem
una persona tautum boo fieri 0000000 001.»
Quod illius dictum sic interpretantur aliqui 1,
01 110 ea loquatur assumptione, aper quam
011 0110010010, 01 natura assumpta resultet
una aliqua persona, 0000 sola sit homo, siout
sola persona Christi inter personas Trinitatis
jam de 10010 est bomo. a Atque in libro qui-
dem de incarnatione Verbi eapite quarto,
praeire videtur ad bano sententiam, dum ita
scribit: ιι Quippe Deus non 010 assumpsit
bominem, ut natura Dei, 01 hominis sit una
eteadom: sed 111 persona Dei, et hominis una
eademque 011, quod nonnisi in una 0010000
[1010000 potest. Diversus enim personas, unam
01 eamdem personam esse, cum uno eodem·
0110 11010100 000011 intelligi. Nam si 00110
bomo 0010 singulis pluribus personis uua
persona est, neeesse est plures personas, quaa
aliae sunt a seinvicem, esse unam, eamdem-
que personam, quod non 001 possibile. 0110-
propter impossibile est, Deo incarnato 00000-
dum unam quamlibet personam, illurn
seeundum aliamquoquopersonam incarnari.»

Verum aum idem bnselmus⁸‚ ιι 10 1100
quantumlibet parrum inconveniens, sequi
impossibilitatem asserat: et quantumlibet
parvum rationem, si maj0ri 000 vincitur,
comitari necessitatem: 1 atque in eodem illo

CAPUT 11.

Ecquid 0000110 Probitate dici debeat 01010100,
001 incarnatus, aut 000000. 1. Differre mre
1100 enuntiationum 000000000011011101011010
1000100100001, 010000 110 'trinitate passus
est. 2. De 1110000110 Scyriae, qut 001 Hor·
011010 11000 controuersiam istam excierant .·
000 eos uideri Eutychianos [01000. 3. Orra-
modo enuntiationes 0000 conceperint. 1. (101-
buade causis nnprcta licerit eorum sententia.
5. Precipua 1011000000,οί0061010010000·
0101000111 labefactaretur auctoritas. 6.Postea
1010011100ορ10 suit, et 0000101010 sit, ratio-
nea proponentem). Sensus enuntiationum 01
illia jactaturum reponitur. 10. [1100010001ιο1
0001000010, quar 0111100000 illae objici soie·
1001 .· ac primurn 111οι1, quod Eutychiani in
Chalcedoneeei synodo institerint, ut atta
0001000000· .· quod an uerum sit inquiritur.
11111101 argumentationes replicantur. ta.
Atii modi propositionum illarum meriplen-
darum 00000011 uelut, unam de Probitate
esse 0000010001,01,00010 personam 00 mnata
Trinitate, 001 unum ea trinitate, et 001101 in
trinitate.

l. 6001101010101101000011001101, ae rehe-

oapite rx, libri ΙΙ , Cur Deus 10010, 110000- mentis historiam, et originem exposuimus in
veniens esse dieat, Patrem,aut Spiritum sanc. primo libro, 000110 decimo-octavo τ 0000 de
incarnari, 0 000011ιο ex ejus opinione, et re, et 0000110110οο ipsa dicam3 an, et quo
0001110 ab eo principiis, impossihile 1100 esse: sensu pronuntiare istud opor-teet, Cirirturn
neo 0111110, quam Filium earnem 00101000 mentuenda Trinitate3 aut, unum areanae
000010010.11101001010000001101110001110001-10001001001 esee, sulpureum et 01 quaa sant
mum universe pronuntiasse, nec eamdem allae ejusdemmodllormuloe3 dequibus alter·
hominis 101111 1110οι0 naturam, neque plures, cati sunt inter se catholici alioquin homiues:
010111010001000101111100000000000000001ιο imo iidem, ac singuli 1111οι00 01 conua-

l huet t. went, 001. 00,-0110. 11, 0 rr, ς7.-1110001. llb. troarnensium. 10.-1110110 111 distr q. 10101001.
1. lv, disp. 00. 111, 000. 01 1000. 10 111 par. 1110011111, 0. 1.-5 hasal. Ι.1 Gur 11001 arnono. 1111011011 baias ope. mr,
parag. a-e 10111, 11101.1,00.1.-7 11011, o. 110.

 

