tit annumerentur! omassum

1111111 catholica tides, Deum ex Virgine in corporis naturam esse 1111111111, nepai
factum hominem, aut genitum, concludebat, 11111111111111111111111111111111111111
11111111111111111111111111111111111111- tagium mutatapeccati.s lta 1111111111-
tatis indidem initium habuisse. Oirjus rei sus· mus ad illa J oannis vorba⁹zet qui Athanasius 1
1111111111 excludi ait ox aliis Scripturoeproxi· inscribitur opusculorum 11111111111111111
meque positis sententiis: ut eum loannes 1111111111 auctor homiliaedesignocalt's tito
«11111111111111111111111111111111,11 carust, tomo quinto opemm Chrysostoui.
omnia peripsum esse 11111 1 scribit. Simili· Tum Athanasius ipsein 1111111111111-

ter Eutychisnam perfidiam frangit eadem tum ¹². Ι

1111 prescriptio. «Nam in carnem converti iV. Quamobrem vocabulum, 11111111 usn
111111111111111111111111111 potest ι sit lam in immutabili Deo mutationis 1111111111 1
Maxentius¹ ;sed manens Deus in propria picionem ; et 1 ad 1111111111 barateorum ,a ¹
divinitate perfectus, carni 11 animoe rationali orapertinet, 11 annontuhrysostcmusnon κέ
1111111111111111111111, quodantennon enim non desint, qui iucarnationis 111111 “

Nestorii 1111111111 troam ¹: qui er 11 quod et, 1111111111111111, dicero natummVsrbi

11
nm
erat, 11 111 ratione secundum 1111111111- mum nibil habere dicant, praeter 1111111 p
tur babere iriitium is qui 111 1 Patre sinaullo tam speciem, et simulationem 11 fictionem,
initio.» jam tum illorum blasphemiam, 11111111
lam illud ex primo libro perspectum 111, verbum foetum est: posuit ι 11111 ansn-
Apollinaram Eutychianos prolusisse heresi ε tie mutationem sed utvere cernis 1111111 ἶ
11 adversus utrumque eadem lere argumenta tionem noanneane.»
valere. Igitur 111111 1111111111 sacrilegem Proinde vox, tploaeo, «summam 1111111
insaniam disputans Athanasius, 11 quo illa simam unitionem »proprie significat, ait
1111111111111111111111111111,11111111111111 Athanasio tributum opusculum ; etcynlu
locum expendens, admonet, verbum γενέσθαι in 11181011σᾶ Monsscltffl· (111οᾶ td pillis* ί
11111 inScriptura ibi positum esse, ubi nemo moseteni, 11 Nestorii damnandam perfidiam
mutationem unius in alterum cogitare au· potissimum spectataNon enim 1111111111-
dest. Athanasii verba, quibus istud explicat, bum, caruem aceepit, ut 111111111111111
ex epistole od Epictetum, describit Theodo· Evangelista dieat, Verbum 1111 factumest.
retusia dialogo primo,in iisque tale 111111 Neque naturam carnis ita 11111 summm, 1
tolo commemoratur exemplum, ubi Christum atqua universus assumpsit, ut unquanbuu
factumest pro 111111 111 maledictum ⁸. Quis da Patriarehis‚ aut Prophetis, iu illo panc
adeo vecors sit, ut Christum in κατάραι, idest homine Deus 61811, Sed idem ⁰0⁰⁵ h⁰ffl⁰ 111
imprecationes, enmattoeence dieatesse con· 11111. Absit ut hoc (11111111111111111111Ι
versum 1 lgitur maledictum factus ideo diei· teneat; ant se qubquam fidelium posnan
tur, quia maledictum pro nobis recipit; ut 11111 1111111111111111111111111111111111
eodem modo curo factum Verbum putetur, caro tactum ast, sic divinitas annulatio
quia carnem suscepit. sibi mirabiliter unire dignata 1111111111
Gregorius Nazianzenus 111111 eamdam 1111111111 venato servata, in 11111111·
11111111 haeresim, idem 111111 exemplum‘: que Deo atque homine (1111101110 l¹¹⁸
11111111 1111111111 1111111 ad Corinthios ⁸, mundi, divinaflaret illa ejus humanitas'tt
ubiCAristum 11111111 peccatum foetos dicitur, ait Fulgentius libro de locomatiooe. aaut
quod in sa quodammodo recepit; siout et sexto.

1111

a'aiqto'totes nostros portavit⁸, et 1111111 nostro 1111111111 fortasse verba 1111111111 ’ἃ

1111111117. Et Ambrosiusf, tum pocati, tum in amorem inducerent, neve mistionis, 111· 'ss
maledieti ax Scriptura similitudinem ponit: lusionisquo falsa quaedam 1111111111Ὶω est

ct Caars. hom. 11 11110111. Τίνος 111 ἕνεκεν τῷ, ἰγένετο, τέθεικεν, ob parabolas 111111, ἆπῦτῑν m
ἐγένετο, κέχρηται §ripam rit τῶν sipontina ἔμφρᾶττων σαρκδς ἀληθινῆς ἀνάληψιν παραστῆσαι pauidum·
στὸματα. Ἐπειδὴ γὰρ elota 11 λέγοντες, ὅτι φαντασία bTom. ΙΙ 111. ’1λλ’ ἵνα τὴν &epau 'wolff
τις ἦν καὶ indeptam, καὶ trovato τὰ τῆς οἰκονομίας αατανοήσωμενλᾈίπ 111 1111111111.
ἅπαντα, ἄνωθεν αὐτῶν προαναιρῶν τὴν βλασφημίαν, 11,

1 1 lim. ur st Iocotrs Nestor, 1111111. od Voler. tom. V, par. ll.- 1 1111. 111111 stit-tt 111111.- tants. ΝΜ·
d 11 cor. att-s 111. 1111, 11,-1 l Pet. 11, st-tt 111. tte lac. 111. ιι, 111111-11 11111. ιι 1111111- 11 roa. ll bikar
ll Tora. velim. 11111. αις-1111111. l, .

 

