111 Δ 1161616616 6666611111

audentissime 1611616 16661161. Deinde, 61 eorum, quo de numero naturarum 61 6111-
161161611666, queeseeundum aliquid discer- quorum theologorum monimentis excerpsi·
uantur, et numerantur, possuntin unitate 1166. do primurn insignem 1661116161-
subsistere, quaro, 61 Ρ6161, 61 Filius, et tissimi scriptoris loeum praeterire religio est,
Spiritus sauctus, qui non reipsa, sed cogni- ex libro 6616116616 urqomenternm Seueri. ln
tione tantum abinvicem discernuntur, quo· quo inter 661616 objicienti hoc acephalo,
modo 161 16 divisione, sed in 1611116 6111616 numerum binarium, et 6111111 quemlibet,
subsistunt. Quod 61 hi tres unum sunt, et per·
sonarum 61161111 proprietates integras, et pendet: «Numerus, inquit, ipseperseneque

quantitatem, et divisionem habere31taree ’

periectas 1166111166 6661611111, 16611 11111-
61616, aad 1111111616 6616161611, restat, ut jam
161 omnia, quae seeundum cognitionem
numerantes discernimus, etlam rebus ipsis
1616116 dividamus, 1 616. 66 subinde, 1 Ce-
dant, inquit, 16111611, 61 duas nobiseum in
Christo profiteantur ease naturas, quiens 161
16166 ipsis dividimus, sed cogitatione tantum
discernimus, 61 probamus. a Nimirum ite
numerantur 1611 personae divinae, quam
1611116 Christi due, utnon reipsa discer-
nantur, id 661 dividantur, ae segregentur,
separatoque consistantt'ide eumdem in dia·-
logoseouudo¹.

ΧΠ. idipsum et Rusticus diaeonus in dis-
putatione contra eosdem Aoephalos demon·
stratatico, quod perfecte quaelibet substantia
auam habet unitatem. Etenim quidquid 661,
66 ipso quod est, babet ut sit unum. Ergo ubi

differentes sunt substantiae, unitates quoque
differunt: adeoque multo sunt, et 1111611111

efficiunt. 1116 tu, inquit illo², consequentia
perlectae deitati, humanitatique perfec 16. Da
quod 661 proprium consubstantiali lieo Patri,
sapientiae, 616616111616111611 nobis carui ani·
11616 anima rationali. 116116 6616 rebus pro·
prium numerum. Non auferas quantitatem,

dividit, neque copulat3 sed utraque recipit,
seeundum qualitatem habitudinis. 816111

61116166 ipsas consideres, exquibus 1616161 ,

66116166; 11 166 dividitm3 si autem univer·

sitatern harum, ex' hia copulatur. 11666111, ,

at duo, verbi gretia, componunt numerum
quatmr: numerus 1616 quatuorinduo, et
duo dividitur, qnare nihil verius, qoam 1616-
1611 1616611 11111 habere definitum , neque
divisum, nee unitum; sedin complexione
rerum, et compositione, hoc 1616161616
ineruditum igitur est, statuere, 11161161
numeri 1666666116 sequatur divisio rerum:
66 161 potius 161616 rerum 161 1111161111,
vel divisarum numerus imponat signum
declarans quantum rerum subjectarum, aba
ratione, 61 161 numero eas dividente, et copu-
lante. 1Η66 Leontius: cujus 6616111161
absque fructu legentur.

De hae numeri proprietate, 61 1161611161·
tarum calumnia 61116 ipsum, ae presertim
cireabinarium,quonaturae 6616611111,6161611
11161116116 Graecorum theologorum 66161116
61 Euthymio 66116616 in Puooplio, praesertim
titulo decimo-quinto. Sed 11161 166611·
666116 quadam 661 ex 11161616 patronamque
superioribus ex Leontio depromptis 661661-

61 substautiam (substantiarum) perfectionem 16116 6111 1616 de binario: 1061611111161,
66111611 161 elmadan. Ubi 61111 perfectio inquit, binarium, tanquam prima 6111111116
seeundum substanttam,illio et substantiarum statim post unitatem amorreus: quanquam
qrautitaa: 11116111161166111166,1111661111116 conjunctio sit potius duarum unitatum, tl
166611161111. 0161161616 substantia simul comprehendendi vim, quam hahet, prima
accipit et esse, et una csse, 61616616, ut uui specie commonstret. Etenim non unitatum
collata duas impleat unitio adjecta, non nu· divisionem, sed e contrario unitatum 661111·
116116 interemptis. n gailonem numerum definieruntharum 1611111

ut io eodem libro⁸2 1 Assumpsit igitur, periti. Nomai hoc dixerint, binarii 16611·
iuquit, cum substantia 166116 161616 per- tiouem 11 ea, ex quibus compositus est, 11111'·
fectae, 611611 quantitatem ; pro qua eumanum tionem dividere, sive cogitatione, 6116 actu
161116116161166616166,61166 sepelisse ipso fiat, forsitan haud absurde loquantur·
igitur perlectae nostrae 1611116 integra 1111166 Verum maneus in seipso binanusnenttquem
iutegrae divinitatis 11111611 6616111616, dua· 661 sectio, 166 unitatum divisio: quin potius
litatem naturarum rationabiliter coadim- 6611111 uuitioest, etconjunetio. Quippe 1111111
piet. r numeri per 6666 166 ad (111116116116611111

11111. Nondum omnis 61161616 eopia est perata, 166 ad copulandum sed ulri¹²⁸i⁰⁰

t Get. 111 et 616-1 1166666111. 16611. t. 11 atti. cot. cot. tua-a 111661. wt et sea-t 1661. 1. tt ortt 661. ¹⁰⁴²

 

