666

meur 11. 1. 61111111111111161111, qood 11 bemineru
11111111, adjutoriam, et 1111111111. o. Quod 11 primum
11111111,11111111111 liei 11 111111111111111116. tid
peccatum porro expiandum tmn originale, 6. turn quod
, 11111111111111, presertim 1111011111. 1. Quod 111111
11111111 remediis curari nou potuerat. 0. 111111 sco-
11111 detergendam 1111111111 mois adbibitus est. 16. ideo
11111, 1111111111 enumerante. et quasi 1111111 11
opus soum redeieudumreuit. te. 1111116111 ut comap-
teiam, et mortem extingueret: 15. quum 11111111 1111111111
desiere eeneii, 16. 11 supplicium amplius uon luit.
11. 61 diaboii tyrannide ante Christi adrentum, 1111
1111111111 11 ibam eubuguendam incarnatio comparata
mauriti. l. 6111111, et commodisque per lucama-
tionera tliii 611 11 homines importata suut: 11 primurn
quod omnia per ipsum instaurata suut. 1. 0111111
dempsterrbeneber: 1111101111 hoc uerbum, 111111-
pendium redigere. 6111 compendio omnia mutare
instaurando. 1. imru, 1111111 eaput 11111111. Quinam
hoc iucarnatione perfectum sit. 6. Factum hoo 111111
ipso, quod diuinam lu nobis 111111111νί1 imaginem.
1. imegn et similitudo liei quomodo deformata sit per
peecatum. 6611111 per 6111111111 1111111111111111.
00111111 precipue 11111 luuginis illins, 10. per
peccatum depravate, ac perdite, ti. per Christum
instaurata singillatim docentur. ts. 61 quomedo per
granam 6111111111 restituantur. 306
Curua iiiii. 1111 1111 iucarnationis: 1. 61 homiues fierent
iiiii 611, quod e Scripturis probatur, b. et Patribus.
6. Quod et primogeniti appellatio declarat. 1. 1111
iratres 11111111. 111 11111111 ista Nori propria Testa:
menti. 5. linis alius incarnationis, ut onum cum 611
tierent homiues. 6. Unde otcaput nostrum est, et noe
illius membra. 1. Quare 1111111111 111 bomine, omues
quodammodo assumpti sunt homines. stannaturam
nou singularem, scd universalem assumptam esse diue·
ruutaliqui. e. 61 qun in Christo gesta suut, 1111111111-
buuntur. 311
61111161. i. Finis 111111111111111111, ut Mediator osset
niquis ileum iuter, et homiuem. 2. Cuius 11111111 eupli-
catur, 61111111111111 1111111111 coeicstia nobis dona
communicentur. t 111 quo 1111111111, et amplificata
dignitas conditionis humanae3 5. idque uariis similitudi·-
uibus illustratur. 6. dodum spectat linis aiter incarna-
tionis; ut carnem sire humanam naturam corruptam
1111111, 1. ac roboraret, 8. ut uirtutum in cam omnium
ornamenta congereret3 9. ut 1111111 gratiae, 11111 que
111111 maressa fueraut potentiora conferret. 611
61111111. i. 61 fructu 1111111111111111111. 11 011, qui in
dochino situsesi. 1. Christum ideo venisse, ut homiues
, doceret, e scripturis primum adstruitur. 1. tum er
Patribus. 5. eur magistmm sc bouum uocantem argue-
rit. 6. lion solum 111111, sed etiam perfectrus est magis-
ter: homiues 1111 semper discipuli i. quem ubique
paratumhabemus ad 1111111116. Explicatur quanam
iile doceat :a ac trifariam iila diuiduntur. 16. Pri-
mum cst ouius liei cultus; ac damonum, et idolorum
abdicatio. ll. 0111 er 1111111 Testamenti scrip·
turis asseritur; tt. tum 1111111. 11. ilem ea Pa·
tribus. 661
Carur iii. 61 duobus reliquls documentis summi magistri.
1. Quorum alterum 111, supremos honorum. etmalorum
dues 111111111ι11111611 perplexos diu philosophos
11111111. 1111111111 riam doecre qua ad summum
duem, id est 11 reguum coelorum tenditur. e. lianc
11111 11 1111 sermone, quem in mente habult, primum

tabuit.

edocutt; tum ea 11111111 1111111111 addamne 1111111 pt·
losepht 1111111111. Hauc porro 1111111111 multo pro-
iltiae exemplo, quam sermone 1111111111. et 1. Quod
1111111111 testimoniis 11111111. il· ldee omnium 1111111111
exempla iu rese prebuit 1 0. imprimis humilitatls; 10.
111 non 1111111111, 1111111111, 111111111111 : 11. reim
charitatis 1 quam ut ab homiuibus axpdmeret, bomo cst
hctus. 1111111111 posset ab illle, et amari. 1111111
1111; 11. auius 1116111111 eu lucarautioue 11111 meib,
11111111 proficiscuntur. 660

Curuo iili. 1. Colligitur ex superioribus uecwlam
incarnationem iuiree iiiii lici; prosarum qued alia
remedie 1111111111 adhiblta 11111111, 1111111111 111111.
1. 61 hac iiauhhraeruru error perstringitur, qui legem
negem ob id datam 111111, ut eorum 11111111111111111.
6. Quibus nonnulii Patrae opponentur. 1. 61 monitate
incarnationis, que aeterum 1116166111 1111111111. 6.
Rationes 1111111 domitatis 16111 1 61116111 16111 :
reiut quod impeccabilem euru oportuerit 1111, oui pre
homiuibus 1111111111. ideo 111 homiues, 111 baeles
potuisse 1161111111. 1. hiis uallo, mnia spuma
sanetum, et adoptionem dilemur 11611111 1111111
potuit. 161

611111 iiiii. 1. 6111111 1111111161, 111111111111 01111
necesse fuerit, ot euecta 11611116161111.6.111111111
11111011 1111111111, 11 1111111111111111111 1111111ϋωί1,
eaque latius explicata. 1. iluic elii Patres opponuntur,
qui aiio modo liberari hominen 11111111 onmem 116111
111111 argumentis occurritur. 111

0111111111. 1. Expenditur ratio iila in superioribus eapi-
tibus allata ea Patribus, que meram 1111111111 nuum
cere uon potuisse 111111. Cuiusmodi sit 1111111, 11
rocam, justitia. 6 11111111 conditio, 11 tabefaciens
ei sit gratus, cui 1111111611 111 immunis 1 pecorini.
ouon siue gratia hori 111111 51111 11111 staples erea-
tura 111111 111111 11111111 111111111111111.11 bec
condignam satisfactionem iiiam Patres cogitarunt qua
hugi maior 1161 possit. 6. Huiusmodi autem 11611111-
tere potcsl ab mera creatura. 1. 161 ratio ab eulpa
infinitate petitur; coi 11611111 ab creatura nequit. 6.
ilum infinitas ex 11111111 611 majestate 11 offendentis rili-
iate sumpta declaratur.

611111 lii. 1. 61 conuenientia incarnationisbiii liei : 611
primum 1111111111 prae ceteris personis caruem 11111·
pere decuerit3 euius prima ratio ponitur, ue 11111111 lid
nomen iu Trinitate multiplicaretur. 6. item qaia per
tilium recreari lapsum bominem congruum fnit, peu
quern erat conditus, 1. Tanquam per sapientiora. 6. et
per imaginem reram, ac naturalem, quod cst 1110111,
delonuatam imaginem 11111. 1111 munau impossibiie 1111
Patrem, aut Spiritum sanetum incarnari. 8. 011111·
que uero diuinam aliquam personam redemptoris partes
agere congruentius fuit, quam 11111111 1111111111-
plici; ue majore obstricti beneflcio huic 11111111, 11111
611. 650

611111 liii. 61 mugrunntia modi, ouem ln homine redi·
mendo 6111 adhibuit. 1. Deum oportuisse 1101111111
apparere specie ε 6. 11 quidem 11111111. 1611111111,
quae peccaverat, mederetur. 5. itera 1111111111 aaut,
ut auctor peccati auctor beret remedii, 1. 611 vlrglares
quia uirgo 611 peccarat. ’1.1111 indignum 611 natalem
hujusmodi luisse. emur perpessiones 11111111, 11 1111-
111111 jure ab ilie susceptos. 10. manua merempio
111111111111111.1.1111111111111111111 deeo 111111. 151

61111111616111 Christus 1111 ecre 11 milbe-
raudoa uenerit. 1. Eusebti ratio 1111 maa autea
miuus 111111 meent, eb 1111111 iehammenna

 

