31 ΤΗΕο10111110111111 DOGMATUM

66611666, capite 6666, eamdem 16666611 666- quidem finem noverat, nd quam 66 reterri
suetudinem Scripturae familiarem 66161, aqna oportebat.» etc. 11666 666 scatentem et Scrip-
116 locutionem stram divinus stylus ordinat, turis sacris adversam, et tot sanctarum virc-
ut 66, quae de quadam parte dicuntur, 666666116661661Τ66166661666661116166616-
61 omnes homines pertinere rideantur. 6 brea hahiti sunt, exemplis 6666161666, 66
Quod iisdem iere, quihus Hieronymus, probat 6661166666ῐί6666661166666166661666616
exemplis. lihrccperisillius⁸, quod 666166 Arnuldum nu·
lv. adhunc manaem pleraque dirigenda per edidimus. Cujus me 366116 reum ignc-
sunt eorum, quae Paulus in illa epistola 16 rantiae, 66 amentatis postulat Apolcqetici
iudeorum corruptela, et eorum deprava· scriptor, ct vadimonium denuntiet, 16616666·
tissimis monhus disputat; capite nimirum 6611666 666166 me tum 666666 61 canonicos
6666616 ; ubi moechcs 61 fures, et quidvis 6661616666; ; tum antiquos Patres3 qui de Ju-
aliud appellare videtur universos: idque daie universe illud idem pradicant, quod in
capite sequenti confirmat sic ¹ : Causoti enim 1116 secontia confinetur.Vernm,utidixi,falso
sumas 1661666, ct 666666 mana 661 peram in 6661616 calumnia confertur. Nam cx supe·
esse, sicutccriptum est ²: Ouia 666 estjastoa riore illa Augustini, caeterorumque regula
quisquam 666661 intelligens, 666 ast requirens 46666161, 666 rigide praefractaque de Jndaeis
116666 06666166116666661, simulinotilassacts' omnibus intelligendum 6666, quod generatim
66616666616611661611666666666616666661 16 gentis 161166 pravitate, 66 corruptela di-
66666. Hieronymus 66616, uc Prosper locum citur.
illum Psalmi decimi-tertii, quc utitur Apos- VI. Hiererc opere pretium est animad-
tolus, ad illam regulam pertinere dicit: vertere, quam 61666616 sit in expostulatione
adeoque departe ludoici 666611, 666 16 1616 1616 cacitas Adversarii, quiin semet incurrit,
qnod idem scrihit Apostolus, intelligendum ac suc se gladic conficit. Quid estenim, ohse-
esse demonstrat. Par est idemque 16 Augus- cro, commune cum illis, quae nobis opponit,
tino judicium illis omnihus in 16616, quihus Scripturae Patrumqae testimoniis, ludii illius
1666666116661611666666666166166661161- Ancmi sententia, quam reprehendimus? llli
ciunt. Nou enim 6116 66 16616, quam ex quos acriore censura castigant, 66166166 66
16661616, horruit Augustinus quae in ludoici 66611166, 61 legis contemptores, ac violatores
populi, synagogueque 1666166616, 66 vitia adeo luisse demonstrant, ut 61 hcc ipsum nc·
declamat t qua 616 delingant novi isti dogma- tent, quod immania scelera, et ah lege inter·
uste, 61 61 eorum voces apicesque sic mor· dicta committerent ; 1616 ludoicum papulam
11666 ahhaerent, 61 66 unum quidem eximi ab profert accuratam 16616 6166661666. Amabo
communi 1116 peste, ac perditissimo 61616 16, quisquis es apologetici scriptor, qaisuh
patiantur: quoniam generatim Augustinus, aliena larua delitescis3 vel nusquam potius
66666 6611666666616,6)ι66661666111 omnes appares3 unum mihi responde si potes ε Sa-
Verumsapere deinceps incipiant, ct Augustino 116’ quadrare 1616 videntur Scriptura, acPa-
ipsc praeeunte 1166661, 666 omne Scriptarae trum antiquorum 1161661 placita, cum illc
corpus sparsam illam esse consuetudinem magistri 161, 61 sectae 661611661616, cnjus
sermonis. ut quod de parte 661 intelligendum illa purgandi gratia contulisti ⁶?
16 1616 pronuntiari videatur. VII. Ut a sacrislihris incipiam, teremiam
V. Hinc Apolcqetica' falsa 61 insulsa de nc· affers 66111616 1616166 populo ita conqueren-
bis querela⁸, et virulenta criminatio ddaitur: tem 61166, 1666117, cadmo precepi 616, duaa,
tauquam latentem illum suh 1666111 per· aadc'tevccem meam, et erc 661111666661 cas
6666 666616 quem immerito reprehenderim, 661116661116666166ε6661616616 comi cia,
quod exactam legis veteris observationem qoam mondaei 6611661 tene sit 66116. Legis
6661 Deam fuisse mercedis expertem his ver· 6666 precepta 161616 tradita, 61 prescripta
his 166611* : «Nam si 16161666 quondam po- dicit, 61 1166666666161 facerent : quod tanto
6616616 tam accurata 1116 legischservatione, 666166 16 scribarum, pharisaeorumque 666·
66 tarn numerosisreligiouis officiis nihil apud pansis, legi utique consentaneis, Christus
Deum merebatur, propterca quod sinc liujus ipse praecepit. llliverc quid? Num 66666616
spiritu 1116 omnia prestabat : 66 66 acrum legem, 61 mandatum erat, 6166666611 at

7 m. ⁰¹¹&- t Pa. naraon Apol. lt, s. vna-t Pras Arc. l. 161666. cons sua-t cap. ιιι-11661. c. ru.-
.ur‚ . ,

 

