8 Tunotoolcouuu DOGMA'IUM

celari, aut excusari tergiversatione ulla et in opinione dogmatistae nuperi: quod illi
nequeant: eum velquidagat nescientem,vel pro baeretico a nobis objectum, 00 1111010

pudoris expertem oportet esse, qui ad ista 110111οι0 attigit ista3 sedcomiter dissimulando

serio tuenda, 01 propugnanda stylum, ac preteriit.

mentem adjiciat. Fecit hoc Armacanorum Sane Apostolus Paulus 10 00, quam od 1,, vetus
ille symmista3 qui 1111010ρο11000 nuper edidit Romanosscripsit, ubi delego Mosaica, ejusque ‘'mu'‘

adversus illustrissimum ac reverendissimum vi, 00 fructu, accuratissime disputat, legem scampe

doct. Habcrtum. exinsignis Ecclesiae I‘ari- asserit, non gratiam, acjustitiam, 001 pecca· ”ifftffa'h'
aiensistheologoVabrensemlactum antistitem. torum veniam hominibus attulisse, sed irae nimirum.
Quo in libro, Inter 0110 flagitia, illud ipsum potius, 00 delicti, 01 damnationis incremen-
delego veteri a 010 reprehensum, et coniu- tum, Lcc 00110 11010 011010101’.Ε1,100001-
101010 0110 10 loco, designavit 011 defensionis 10110011, 01 010011010111011010101. Item 0100 1010
pompam aliquam, 01 speciem. Nam quod 11110 peccatum 1110110001 erait, 010801100000010101
0110100101001,110001110110101000,01110010 1000001001, peccatum 10011111. At idem vim
invidiam erant vocata, purgare, 0010011 velle 111010 0010110001,οῐ ad peccatum impellentem,
prae 00111111. , non 1011100100, proprieque convenire docet:
Sed ubi ad rem ventum 001, 0110 egit 0011 ex accidenti, et per occasionem duntaxat:
omnia; perque ludificationem, eo, quod con· quemadmodum bonae res interdum noxiae 00
1101010100 caput 0101, omisso, 01100, quas detrimentosee fiunt ; cum male 110010 0111001.
0000000110 000 01001, 000 10 questionem laque 1011,101111111000010011110011010011000-
adducta, deflexit. 1010, 01 justum, 01100001. Tum, 1010101 1010
apologetici ΙΙ.1101011οΤ00100100110101001,1000001010 01110110010011, 01000100001001101010.
0, 331ῗῖ11, 0000110101αο111001010,0000101101;01101100 Jam qua ratione 10111110 bona, et sancta,
1010111100 011010110 0101, 0100000110; per 0000 mali, 01 11000011 caiisa luerit,declarat ibidem.
bonum; 01 laudabilem luisse, tanquam ab 001110110111001010111001000100011101011.
auctore, institutoreque Deo profectum, dini Sed 1100001010 000001000101111101101010. Nom
faventibus catholicis omnibus3 ex 0001110010 concupiscentiam ccscicbcm, 0101 lec diceret.
100100, ct propter male utentium bona lege Non 0000011110οε. occorrono 001010 accepto,
pravitatem, et socordiam, 10001010 damnum peccatum pcc 000101000110101001 cat 10 100
00 001010100110111000, 1101011010100100001, 0100010 concupiscentiam. Item, 1110001011 011
preterque conditoris mentem, 00 propositum. 101111 100011010οθ, quoderat 01011010, 1100 0110
111011000101101,10100010000001010001000010- ad mortem. Nom 1100001001 00001100000001110
mentum, quod antecedens utrumque caput 1101 1000101010, 0010111010, 011101 illud occidit.
exposuit; 0010101010110001111000001111111011 001011010110000 bono. et 100010, 01
ex professo fomenta 0001000000 docet, 00 spiritualis, 01 ad 011010 ,· sed ex accidenti,
peccandi magistram tuisse. morum· permotam, 00 peccandi libidinem
At 1110101011οί 0011111011, dissimulato eo, incitavit. 081100010100111100001001 potius,
quod 10 causa praecipuum 0101, 01111 quojus· ait Augustinus, quam caveri⁹: 0111100 magis
tissima querela, 00011001100101100 0010100101- augeri, quam 1011101, quio 010110 concupiscen-
tebatnr, partim fiigida exceptione cavillari 1100, 011001 pravaricatio legis accessit. 0 Item
01 eludere magis, quam purgare crimen alibi¹⁰, «Quando cognoscit bomo 1101001010,
institnit: partim in 110, 11001 contessa, 001100 01 000 adjuvat gratia, ut cognitum caveatur,
dubia erant, explicandis supervacaneam ope· sinc dublo lex 11001 operatur. 1 1111010 10101010
1010 1000011011. 001110 legis 001, 000 ejus vitio 1001001, 01
111. Legis 0011110ιο beneficio nulli veram fraudi esset hominibus: sed horam importu-
constltisse justitiam: nec, quantum inille nitati potius, et 0011011110 ao depravate indoli,
luit, a pecc-atla extricatum esse quemquam; morboque tribuendum est, qaodin damnum,
sed boc 0010 Christi gratia homines assecutos et exitium salutaris 0101110100 00000111.
esse longo sermone ac crebris Augustini san· lv. Recte 1100 animadvertit Origenes,
tentiis approbat: quasi de co 1111100110 10101 1101011ἰο septima 10 Eandem, ubi illud
000 0110 versata fuerit. Atqui nemo hoc Ezechielis: qu 1101110111010001110 000 100011, 01

prorsus diffitetur. Verum 01101110 causa 001, judicia, 10 quibua 000 circat, hoec 01100101,

1 Lib. 1111010111. uu 01 001,-1 11001. iv, 15 - 11 Rom. v. 111- 1 llam. vu. 8.- 5 11010. 111, liet liddam ver, 8.-
11111, ,111 111· ἑ 1111. v. 18.- 11111. dc spir. ct ui. c. 01.- 11) Lib. da 1110101111. act. c. x. Vide 01 l. xlll (1001011010. v.-

 

