DE ructuantium, 11111, CAP. IX. 1113

1111111111 Damasoeao, 11 bomo deificatus diea- iactum sus heum. Cum igitur Petrus lnquit,
1111111 tautum si so modo 11 intelligatur, Christum non esse lactum Deum 3 non eon·
qui Nestorio placebat, ut antequam in baum tendit probare, suppositum Christi non esse
assrrmptus 11111, homo jam subsistens esset3 lactum Deum 3 de hoc enim non erat contro-
quod, 1111111111,1ο111111111 1 Nam alioqui, versia oum ullo 11111111111 hominem
remota suspicione nefandas illius haeresis, illurn, nempe naturam illam humanam eon·
multa sunt ex illo supra allata testimonia, crete significatam nou 1111 boumhaim.»
quibus locutionem istam adstruit. Haec cruditus theologum que non reprehen-
Quid quod Cyrillus ipse in libro XX rle· deadi caussinum olioqnilalsa siratlsed insti·
scarorum, de Christi humanitate loquens, 11111 disputationis illustrandae, hic 1111111, 11
mumma, hoc est Deam [1111111111111111 excutere volui. Quae igitur 1111 illic asserit,
templum nominstt‘l at idem in epistola ad 11 Ρ1111) diacono, prolecto minima 1111 vara:
11111111111111111111111111111111 1111- alterum, Christi nomen ab eo non pro suppo·
moveat, 1111 1111111111 11111111. ait, homi· sito accipi, 111 pro natura humana: alterum,
nemer taqua eum 11111111, qui gratia illud Nestorianns non contendisse suppositum
adepti 111111111111111) modo Elias Gre· Christi factum esse Deum, ut daeo laboran-
gorii Nasianmui scholiastes idipsum nega· 11111 Petro fuerit. Utrumque, inquam, nsque
rit¹. 1111) eadem de cansa, uti Nestorianis 11111111111111, neque oum Petri ments
nmmum occurreret, nonnunquam assump· convenit. Quod productis illius verbis nihil est

tum 111111111111111111 vetuit idem Cyrillus, negotii cognoscere.
1111111111) secundo adnotavimus, 1111 Felix Xlll. Verba Petri 1111111 1111111111111111.
Romanu pontilex: oum tamen alias tarn «Secundum bano ergo Prophetae 111111-
111111 cyrillus quam 1111111111 111111111111111- tiam, Deus iactus est Christus, non 111111
,im tatis Cyrlllo, rta loqur non dub1tarermt quod Christus 111111111 Deus, sacutdrrunt 1111111111,
ibidem ostendimus Atqur hommem assumis qui perproveetum, non per naturam, Chris·
1111111111111111, quam fieri Deum. Utro tum Denmaudentasserers. Deusenimunctus
bique enim, 11111 oum Deo hypostasi 1111111 estquis ipse factus 111 homo. Non enim est
intelligitur. alter Deus, alterhom03 sed idem Deus, idem
ma ur Xll. Ad hooipsnm cavendum haeresisNes· homo. Qui enim naturalis 111 FiliasVirpinis,
sug-nusi a torisnm termentum pertinet, quod Petrus idem naturalis est tFilius 1111 111 bis verbis
mm? sn 11111111, 11 huJus 111111 loannes Maxentius, primum illud 1111111111· apparet, Christi
ἵζω banc 1111111111 approbantes, Deus soclus est vocabulum non onam significare 1111111111
sorpto 0111111111, allam respuerant, Christus sortus 111 1111111111, 111 ambas potius Siquidem 01111
:aab Deus. Ex quo theologus quidam de Petro 1111111 utramque complectitur, Dei et homi
argumentatus cst, non illum probasse², dici 111, 111111 posteriorem unctione Petrus
bominem esse lactum Deum3 quandoqn rdem exprimi putat. 'lum naturas illas 1111 nomi·
«Christum nou pro supposito, sed pro natim 110111111111111131111111111111111
natura ipss uncta usurpasse videtur.» 11111 111111111111 Christi nomen «baud unius·
1111 Christum negat factum esse Deum, modicam, hoo est, nonunam sedduassigni·
perinde submoneam, ac si 11 homins idem ficara naturas docet, eum hypostasim desi·
illud inficiaretur. Quodsi Christum pro sup- 111111 Et, quod eaput est, Nestorius ipse
posito ipso sumeret (addit idem theologus) «Christi appellatione naturas duas signifi·
aratio illi non constaret. 11111111 docet oon· cari dicebat, divinitatem 1111111111, ot huma·
tra Nestorianns, qui dicebant Christum esse nitatem 2 llei porro nomenabsalute positum,
hominem purum, etperaugmsntum 111111- 1111 Verbi declarare substantiam :hominis
1111111 bonis operibus comparatum lactum vero solam humanam 1111111111111111.)
11111111 Deum, 1111111111, sedpeculiari modo lta Theoderetus ι qui Nestorii 111111111-
perdignitatem, et 1111111111111111; hiantem quando fult, ejusque dogma penitus perspec-
aluham Christum, boc est hominem illum, tum habuit ⁶¹. Sana Christi vocs naturam

a Cn ’Βίχετο μὲν γάρ dmaossopisoo τοῦ ἀνα· τῆς ὑποστάσεως lipom, 11 μονοτρόπως 1116111111,
7111911101 111οΰ ἀλλὰ τῶν oto 1111111 ὑπάρχον σημαντικόν.
1611111.. Ob 1111111011 ts ἵσῳ scamas χάριν d l'ttaon 111111111111111111111111

1111111111. lib. ltt, cap 111.Τὶ)1111ρ1111ς,1111ια Χριστοῦ προσηγορία, φησὶ, stirs hirpinos 1111111111)

1 11111101.1,11.111.-111111.111111111111.11111,1.111,11.1.-1111.11111111. 1.

 

