ι 1116 , THEOLOGIGORUM nonnam ·

damnatura non sint partes illius persona.» tur. Est autem 13313113 331 sese 31131313 331·
Cui sic respondetchropter similitudinem 1133 13313. Etenimquseproprieparedicitur,habi·
dictum 3333 : 3313 duae naturae 31333111331133 tudine quadam 13131131 ad purtem 31131131,
13 Christo, 31331133 131313, 31303311331313 3333331 jungi natura 333, 31 ingenita 313333-
naturas 11113 333 3131331133 persona, inde 3133333313131, 1313311331 3311331 11 331313,
3333131, quod 31131311131331313111133131113 31333 conditione totum respicit, et 131313
persona: 313331 dicitur Christus est divina esse, ac totum constituere, 33331331333331, ¹
natura. Item nomina naturarum de se prm· nititur :qoem naturalem appetitam philosophi
dicauuu: 31 3313 dicitur, 11333 331 homu,. nuncuparunt.
31113313 331 Deus: quod non contingit in toto Et 33331313 131331331131,331313131313
integrali, 31 3133 partibus. 1113 Hugo: 331, est: 1 Quod enim illi placet, 1133 minuat
quod asserit, dici Clerr‘stnmesoe 11313331 notu- 331313331333 quod factum 33131 31311
rom,in 33 13111131. Ν313 33 istud quidem satis cyrillus Alexandrinus. Quod 31 Augustinus
proprie 33133131, 3133 sensu, 33331 formo· affirmat ¹: 31313313133111111111133331 333111
1313,31κ111’111111131 vocant, in divinis perso- naturam 1111133313. ld enim erit 3313113 131
‚ 313 : ut si 111333, Pater 331 divina natura: 33131313, quod 1113 1333111, 3 333 1131313313
3331331313 33, 33331 1113311333, 31 materio- modus, numerus, ordo natura.» Et 311111,
lem nominant, id sit verum. dt in Christo 31133, 1331111 ³, hoc eat natura quod 13331111
333 procedit, qui utramque naturam com- Cumigiturnaturacujuslibetexeositastimau·
plectitur. Licebit tamen ita pronuntiare: da, quodaDeo 13313331; 113331113313313·
clectos est Deus3 quod 33113 331 ad Hngonis prie dicta, 3331 333 3133131 se, 3131 perse,
institutum : 131313133311 subjicit, donno eat 33 sola consisteret, 31133 procreata an 111
Deua, et 033331133311133 33131 31333133- 31 3313 alia re 3313333113 13111313 aliqud,
tum ducitur, nullam ejusmodi compositio· totumque compleret. Hinc enim 33111111
3331111133333,33311313 cacteris est :uhipar- totum prius esse 33313 partem, idem
tium appellatio toti 333 convenit io recto, uti sciscit Aristotcles. Quippe sublato 1313, ne-
vulgo loquuntur. Non enim homo pro· quepes 3111,33333133333; 3131 3331133311
3113 331313 dicitur: sed tantummodo tro· Ut enim Tertullianus ait ⁴, 1031313 333-
3133. Quod argumentum paulo 3313311Ε3- 3331313113, 31333 perfectio, etsi 3111133331
thymio commemoravimus, et supra, capite tumat, effectu tamen anticipat: 1 nempe
decimalis 13113 1313 locutionibus, 3311133 secundum 3133131313313 natura 313θί1111
naturae secum invicem, etcum 1313 3313133 3313311313 31313311313311133133313131111113131
communicant, agemus postea. idem, illud prius 331, 3133 333 priora 333
31331, lemque 31 lianc absolvamus quastionem, possunt : n 1133 331 naturalem vim 3131311
„Qu” 1133 imprimis magno omnium consensu tenen· nequeunt. Ex quo illud sequitur, hunnum
tffipgffl dum 331 : compositionem illam, quaecumque 33113331,1133131113313113131331313333111111 1
’ tandem in Christo cernitur, 333 constare sit, non esse 3311331331, ac partem 311111333-
partibuspropriedictis. Nam 3313331313 313- 333 censeri : 33331331 adhoc 313313 esta
prie 113 3311113313 quiddam est imperfectum. Deo, uti 131133 esset humani conpuncti
‘loti enim opposita eat : quod ι idem fere est cum 33 conjuncta, totius in compositionem
oum perfecto, 1 31311 Ρ1111333311331,331 et 1331131 hominis :ad idque naturalem habili·
perfeetum 113 (1311311,333133 nihil estextra⁶zn 131331, 3133331133 313333313331333133331111 1
1133331, cuiparsnulla deest3 quomodo etiam retinet. ,
131331 ibidem definitur. Quare pars ex V. Exiis 313311331313111311331,33331111
331313 333, 3313 333 311 131313, 333113 per- accurate iis de rebus sentire Leontium 111· ,
13313333131133111.11133 revocatur ab eodem mutinum doctum, 3133313131111333131111011 ,
Aristotele ad materiam ¹, 31331313133331313- phum, 33 theologum, 311113 libro primo cot·

3 daran. 111 Plena. 3331131, 131. dl. n 11131 3 Cra. 111 13111131. Ὅτι a 1311311131νύ11,

dl, 1131 sideros, ἢ τὸ αὐτὸ adunca, 1 σύνεγγυς τῇ ptiust 131113 aad τῶν γεγονότων ἑκάστῳ 31311.
tert. d 13131. 1 Ρ3111. 333. 11. n γὰρ nn men

b ld. 131. 113. Οὔ at μηθὲν ἔξω τοῦτ’ ἔστι sideros, ἀναγκαῖον εἶναι τοῦ μέρους. 11131333311133313 rei 11111
3113θὲ1313ὢῷ3 γὰρ 1311131111 τὸ ὅλον, οὗ πρὸς τὰμέρη adnleseentia, 11113113, 11 μὴ 1313111333.

1 tin. 11 111133. e. ru, 131. rm·- 2 1111. XXVI 33111. donet-8 tn. 11 de Gen. ad 1131. 131.- l last. 111. de W· ⁰· ω’

 

