ota praemaluerunt menarum

istis silentium imponit; Misit, inquit, Deus Verbum Dei, Deum incunctanter edicere
filium suum factum ex muliere. Numquid esse: presertim cum animadvertat aeripu-
per mulierem, autin 1111919111 1199 quidem ram 1119139119911 utramque istam substan·
impressius, quod laetum potius dicit, quam liam in unam nativitatis Chrisn' 1191919999
natum. Simplicius 91111 enuntiasset natum, ocnmrdiam.»
19911111 autem dicendo,et Verbum caro factum X. Lactantius in libro quarto, capite unde·
991, 9ο191319111; 91 carnis veritatem ex Vir· cimo sub finem, de filio Dei ludaeorum en
3119 betam adseveravit. 1 Ε1 capite nvn: 391191191919 genito sie scribit: 111139, nt
11119 omnia autem commendanda eritratio, coeperam (119919, cum statuisset Deus dorto-
quas praeinit ut Dei filius de Virgine nasce· rem virtutis mittere ad commearanaacieum
retur. a Item, 1 homo nascitur in Deo, in quo denuo in 911119 praecepit, et ipsi homini simi·
homine 11919 19119 991. a 1911 fieri, cui dux, et comes, 91 magister esset
Cyprianus 11 libre secundo Testimoniorum futurus.» Et mox: (1 Apud 1199131111, 91 ex
adversm ι1111111911· «Quod cum a principio eorum semina regenerari eum jussit (Pater),
filius [191 fuisset, generari denuo haberat se· ne, siluisset 9119113919, justam possent excu-
eundum earnem. 9 Et paulo post¹: «Quod sationem (191939 praetendere, quod eum 1191
hoe futurum esset signum nativitatis ejus, 111 suscepissent. 11119 regenerandi, 99 renascendi
(19 111131191999919111119119,9111919,1191111119 voeabula uui eidemque tributa 3911111, Deum
et 1191111119. 1 191919 generatum ostendunt. Rursus idem
Novatianus in libro de 1119111119, capite 111, Lactantius, capite duodecimo: 1 Descendens
non auctoritate tantum 919, 991 etiam firma itaque (19 91919 99191119 ille spiritus 1191, sauc-
quadam 913119119119191191111999939111111 tam Virginem, eujus utero 99 1191119191,
probat: quaa informari sic potest. Etenim 919311. Α11119111119 spiritu hausto repleta
eum 11111119111196111191119 911 Deus 91 homo, concepit, et sine ullo attactu viri, repente
necesse 991 11 vera generatione utrumque ut virginalis uterus intumuit. 1
99991 acceperit. Vere 1311111 91 qua 11919991, Hilarius libro tertio: 1 Namque Dei 1111119
91 qua homo, 9913911119, etanta 11919 9191, est: sedqui erat 1191 filius, ethominiscoeperat
11911919191919119139,91111119 313119· 9999 filius. Erat euim Verbum rarefactum:
retur, jam 1191199191, 91 Deus proinde inhomi· non amiserat quod erat; sed coeperat esse,
1911313191191111. oTam enim Scriptura (verba quod non 9191. Non dc suodestiterat, sed
sunt Novatiani) etiam Deum annuntiat Chri· 11911 nostrum est acceperat, etc. 1113911119
9111111911 etiam ipsum hominem annuntiat filius est Verbum, 91 Verbum earo factum, et
119111ε191111911111911119991111111991111 Chri· Deus Verbum‚et hocin principio apud 11911111,
stum, quam etiam Deum quoquc descripsit et Verbum anta constitutionem mundi iilius:
Christum Dominum. Quoniam nec 1191 191· Filius nunc caro 19911199191191. 1 Ε1 libro
tum illum filium esse proponit, 991191119111- nono, past initium: 11199 itaque proprium,
nis: 199 heminis tantum dicit, sed 911191 inquit, fuit, 9999911111, quam manebat, nec
1919119 cousuevit: 1111111191( utroque cst, tamen non esse quod manserat: 19991 in
utrumque sit: ne 91 91191111191111111911, alte· hominem Deum, nec tamen 1191111 csse
rum esse non possit. 11191111 praescripsit ipsa desinere, etc. Natus 131111 Deus ex Virgine
natura hominem credendum 9999, qni ex hemo, et secondum plenitudinem temporum
homine sit, 119 eadem natura prescribit et in semetipso provecturus in 1191111 1191111-
1191111 eredendum esse , qui ex Deo sit: 19 91 nem, a 919.
1919111919119111,91111991199911191 nec 1191119 Victorinus initio secundi libri
homo 911, 11991 ex homine luerit; 91 11 alter- adversatricem cdlii, inquit, unum Deum
utro atrumque periclitetur, dum alterum dicunt Patrem solum, Filium vero hominem
altero fidem perdidisse convincitur.» sed hos nunc omittamus. Etenim lesum
Et capita 11111, aVerbumautem hocerat, filium cum dicimus, et antequam de bieria
ait, 111 principio apud Deum, et 119119 9191 nasceretur, fuisse filium confitemur. Namsi
Verbum. Quis igitur dubitet cum in extrema in principio 1111119399, 91 1939911111 ad 1191111,
parte (11911111, Verbum coro factumest, 9111911· 91 119119 1111 ipse 19399, 911199111111 prin·
tavit 19 codd,- Christum, cujus est nativitas, et cipio, qui cum postea 19399, 9919 1991119 991;
quia caro iactus est, esse hominem, et quia idem est 19399 9999, 91 desum. sienim in

111111. 9.-1 11119. ’ ,

 

