DE LFssE ΕΤ ‘aalma LIBER 1, uir. lV. 11

armamentarium, 6666666166 ex professo 66616166, 661166 pinguis homo 661, etparum
6666116666606616616666 prosena 16611 aoutus; 616 videns nolensque dissimulavit,
lex, id per ae fauit, non per 66611666. Itaque 666661666616166111166, 661166666616 666666
pn· se 1666166661 ordonn, et amoris impuri, ao latebram captavit 16 loeo illo 6666661, 16
vitiosi: quod istie negat. Quid 661 61161 pro· quo 66116 16166 666 6616666116 116666 pres-
61661,66666666616,666616666666 terre, 16661611, eujus gratia postulatus a nohis aa
oo 6611166611» Sia 661161666666111661, 661 666661666666166661.
philosophiam‚eatper 66, atax instituto 11661· lii. Ut autem temerarii dieti, 61 absoni
611666 1616616666 velle. magis illos 661661, age quod 16 lege veteri
mm. il. Etutsh re 661166 nondum 6666166, 11116661116166,16”611661666166666.66666·
ἔξω opus ejus 66116, hoe 661 corporum 6666116, 616166 libro primo ad Sirnptietanom laeum
ιτ* duobusaxaraeri 66116661661;661 expressero, quemdam 6166166666 (616 6616 oppugna· mm·
«esu, aut ex reoidenti. Ex professo medetur‚. qui torem legis appellareliaebit 66166 jure, quo
' ffl sponte, 66 16 industria, in auxilium vulne· Ἀλόγους 11616166616616666116661116666611, qui Momm,
ΠΜ rum morborumque, idonea 6666116 ex artis Evangelium 1666616 6611616666, 61166 praedi· „uissfflpffl ι
maapraeaeptiaadhihet.Siquidemautalimenta 66166, 61 nobilitatum ab 6661116611 661 aspersas.
66616 eorporihus agriaultura3 616 sanitatem Verbum abnegabant). lile ergo vituperator
egris medisina promittit, 6611 Cornelius legis, augustinum 61161 interpretem Aposto-
Oelsns¹. Ubi promittendi verbo 6616666, quod liam 111166 sementim, qna ministrationem mor-
666616 661 ἐπαγγέλλεσθαι, 61 1166 66 profiteri. ts's legem nominat⁸ :et 61166166, 16 qua tepens
Ex assidenti vero sanitatem affert, qui aliud subintrasse dieit‘, at abundaret 6161161666, 61
agens, et imprudenaaam restituit, dum aliquid ejusdemmodi 66166666, 16 quibua 11166666 mm,
16611,6616666166166166 mentemst eonsi- aliquid 6666661. a Neo mireris, ait Augusti· san.
1166, illa consequitur. Sia 16 basone Pheraeo 6661, 666 16 ipsa praedieatione Evangelii
proditum 661, 16666 ah 1616166 vitam eripere dietum 611. Christi ocior bonna samaa Deo, s'n
volente ea parte eorporis persuasum, quaa 116,661661611661,6116116661 pereant ; atita
interiora 61 1666666111 vomica laborabat, qnidam 616661161661166,6111666166 odor

repente 666616 illa convaluisse. Sia 666 6661 mortis in martam ⁶. a

Ausonium. Eamsiem igitur haoin 66616 rationem 6666 aaran

666661 Augustinus veteris aenove legisque· ⁰333qu ·

a Toxica zelotypo 16111 uxor 6666166 666116, tennis utraque per 66 bona 661, 61 adbonum vasen as-

11666611661666166 66611111 6666166166, bartolomei impellit: 61 maium vero, noo ¹⁵¹⁰⁹¹¹¹¹·

11166611 argenti letalia pondera vivi, per 6666166 reoidenti. Utrobique onim a per
cogeret 61 6616666616 geminato 66666.» 16666616616666166166, 166 male 666161·
· turbonum⁷tnnitidemAugustinusalioinlooo.
Qum 666 ilii saluti fuit. Nam hydrargyrum Et, 60616 666611 666 legis ⁸, 661 hominum
siam sihi aa 666666, per inferiorem alvum vitio,lege 66116166616,61166166666666616616
feeit, oum eoque dejectum 661. 1611 ambo uon 116661 chrysostomus affirmat homilia xu in
ex 66616666, sed ingratiis, 61 ex 666116611 66166166611166666666111666616166 excusat,
vitam ae sanitatem 116, quibua 6616166161- quasi legem blaseioam nimium depretiaaaa
didernnt videatur 61666 6116616 rogitantibus, 61 quasi
1166 66161661166166, ai per assidens tsn- auotorem peeeeti 166666. 6 Si enim, inquit,
turn 66666166 augebat, 6116666 arat amoris orimen hoo legis 661, quod peooatum per eam
vitiosi, non id ax professo ianiabat. Atqui acessionem 6666611, idipsum etiam in novo
semustum aaa prototo, aa preamium promitte· Testamenta reperiet. Quippe in novo Testa-
bat ohooenae illi, et vituperandae cupiditati, 61 mento innumerae 6661 61166 leges, 61 16
sema maghtar 16661. Nan igitur 6666611666, majoribus plurimis rebus editae. In his ergo
6661 per se, honestamenta 6616611661666661- nan 61666, quam inilia, idam evenire videos:
1611666161Η666661116166666ὸ616,616666- nea solum in eoncupiscentia, 661 inomni
gnautio 6666111616 tenetur nova hmo opinio. prorsus 6666116161.»
Cujus si sensum non habuit Apotopets'cs' IV. Quamobrem (prod de lege veteri

a Cauraosr. 10111. lii. et 616 16111666 τοῦ 61666, „ab δι’ αὐτοῦ 6161666616 ἀφορμὴν λαθεῖν, 6161116166

1 leit. Ι.1.-1 Rp. 11666. ιι, ςθμθ 116166. 111,'t.- 1 hom. s, 111-16 Aug. 1. l,q. 661 simp. 6116111666 61616166.-
t cer. 6, 15.-’1 Traat. 166166 toan· 8 Aug. 1. ll 0616666661161.

 

