1111 THEOLOGICORUM DOGMATUM
111.Ρο0110111001111101111110011111101010 pro· dieitur: hypostasis vero tam ipss 100 quun

prietatem 0001101100 intelligendam, 111101 ex questu 00101101101001000111011110001011101- =
Τ110011000 in dialogo aduersus 1111οι101011ιο- tia spectentur: 1ορ1001101110110110, id est psa ,
dam hio adnotare, quae in quarto 110 Trini— 000000100101011111011110001001001010010 ’
1010 haud satis expressimus. eertum sotionem 01 gestionem hehet, qus 111 1

010111 id est «substantiam ita definisse suno- eliis secernitur, de quo plussinquartode Tri·
tos Patres, uit Theoriunus. «Substantia est nitate libro disputavimus¹, ubi et Theorinui
primo, 00 proprie quidquid perso subsistens verbu posuimus.
0010100111001101011011010000.(1111100100- Boetius item in libro 11111οαὶ00 naturis,
tem perse subsistens? quod per se est, 01 «Νο11110,11101111, pet se motus prinoipiuu.
non propter aliud: neque in altero 11011111 Motusprineipium dixi, 1100 est, quonium oon·
esse, 1100 est, quod non indiget aliquo 0110 nus 0111110 1101101 proprium motum3 ut ignis
extra se, ut 0110101.1 u Exempli gratia, 00101, 1111811111, 101111 deorsum. 110111 quod perse

puta niger, aut uibus, et id genus alie per se principium motus naturam esse proposui‚ot =
000000011011111,0101000010010,0110(10010011111. 1011001000ἰάοΜ,1111000111111ουί011110οΜ ,

Ideo nondioimus eolorem esse substantiam. qnoque ligneum deorsum quoquo 10111 ue·
Porro eorpus ipsum, in quo inest 00101, non 00000 est: sed deorsum per sonidens 101111.
indiget 001010, uteorpus sit. Itaque 1111110110 Idcirco enimquia iignum est, quod est 10111,
coloribus, eorpus ipsum non mutatur. Nam 1101111010, 0111011010 (1010011111.Νο110111111
ex elbo fit nigrum, et ex nigro flavum, sut quia 1001110 001, deorsum 101111, ssd
alio 001010 0110010111 ipsum 1010 menet id quin 10110 est; id est, quia 101101 00111-

quodest. Rursus 00101 001 eorporis gratie, 3111 111 lectus 611811 Unde 111, 111 li·
ut ipsum eoloret: eorpus vero non est prop· gnum naturaliter« 0000 dieamus, 1001111010· 5
10100101οω, sed propter se. item 00101 in 10 artificialiter.» Rursus 011101 usturam
corpore hebetasse: non eutem in 001010 101- definit, ut sit, unamquemque 10101010111111111 t

pus‚sedinsehahetesse.lde0eorpuseppellumus 1000111111 differentis· n

οὐσιαν, quia per se subsistit, et in se nou in el· X. De hypostasi, 01 persona tutissimum 1
1010 habet 0000. habesnarrutionem opud Suidem; quam ex 1

tem φύσις, id 001 notura, est principium mo 10111010010111111 sententiis condonatam 11111· 2
tus et quietis illorum ques :percensuimus iu 1101, velut miscellam qnamdam 1110001111ιο1 1

quibus primis existit, et non εχ accidenti, eujus purtiuulas 1010 omnes ex suis auotoritas
Siout terra movetur dum germina protestet 10100111 1111110110 libro 111 T unitate, 11111111
animantes parit: quiescit, dum immobilis proposuimus. st enodavimus. 1000111011,

11 sede sua consistit. «Hujus ergo quietis, 01 qnatenus 011 Inssrnatinnis mysterium 1111 1
motionis principium, quod substantive inest petineat, carptim 0110011011 Suidn 11111111111 111

terrm, non eutem edique ox oense velut es· (1111011110 libands sunt, et paucis snntlenssdb

ttinseous 00011111, naturum nominamus ⁶.» imovero eastiguudssunt3usmhoo eorum pls· j

Quem quidem uooem 11ςο101ος derivari 011 ab requemerentur. 80111111 ergo Suidas 1111111111
eo, quod 001πεφυκέναι,1100 001 notum‚velnetura exeeolesiastioa, et apostoliea traditione, ess
conparatum esse ι eo tam οὐσίαν quam φύσιν si· personam, vel eharaoterem, ut loquitur 11101
gnificare uit οπαρειν hoe est exstantium. J am tolus ¹, 01101011 Filium esse splendorem, glo
10101111011011 definit« rem subsistentem, 01 riam, 01 oharooterem,id est figuram 0111111111
substuntivam, 111 qua assidentium congeries, tie DsiPutris; hoo estparsouam 0000011111·
tanquatn in nno subjeoto, reipsa, 01 ectu sub· tiulem eharuoteri, 01 hypostasi Petris ¹¹.» 111
0101111.νῦ101101010 sresipsuquae est, 010110 his duo sunt minime probanda, durum.

α Tnsson. tom. 11 nit. 011011 ἐστὶ πρώτως τε, sud τε, καὶ κινήσεως οὖσιωδῶς 1ᾔγῇένυπᾶρχοοσα1,οι1111
11111111 11111 ὅ, u sustentemus ὑπάρχει, καὶμὴ ἓν τινὸς δὲ attia< uis-35 γενομένην φύσιν καλοῦμεν.
ἓτέρῳ ἔχει τὸ εἶναι. 111 δέ ἔστιν αὗθυπόοτοιτον, 1111011 0 ibid. Ὗπόστασις δέ ἔστι πρᾶγμα 1010101110, 111
{sust ἔστι, sai od δι’ ἄλλο, οὔτ’ ἔν ἑτέρῳ ἔχει sb εἶναι. οὐσιῶδες, ἐν ᾧ τὸ τῶν σνμὸεὸηνιότων ἄθροισμα, 11111
τουτέστιν, b μὴ νιρΙ ζει τινὸς ἄλλον ἔξωθεν 011τοῖ1 εἰς τὸ ἐνὶ ὑποκειμένῳ, πράγματι, καὶ ἐνεργείᾳ tutemus. ''13an
mittum οὖν ἡ odeis αὐτὸ 111 ὃν πρᾶγμα. ἡδὲ tatarum, 11111111
ὁ ΤΒΜ· ibid· Τὴν 011 ἀρχὴν 1111 1011111111 ἠρεμίας 111 ὃν, καὶ τὰ τούτῳ, ὧςνιοιτᾶσυμὸεόηνιδς 1111101ρο1μὲ11·
d Sntn. ’1116010011 κατὰ τήν bannimus, 111

1 Cap. u, 111-1 ilat. ι.

 

