INDEX.

ttpsseui 1111111111 ratio, quod expmuudou 11111111
corruptela 11111111 ad summum 11111111. t. 1111111111
es Augustino. 1. tum cs aliis, 11111111 ila, expectasse
bertum dum digna [loo pariendo 111111 existeret. i.
1111111 puseo, au beuslnmruatusessst, si uoltum pre·
cesset bombis peccatum. Non inisse venturume
Scripturis ostenditur. 8. Turn e Patribus. 9. cuith de
ea re loeus, 10. qui expenditur. 11. Ruperti contrarie
demsententie. 159

LIBER TERTIUS

IN QUO bn strennum 1111111111 GONWNfflONE,
SIVE nnrrtonn nonen.

Gener l. 1. lie uuitioue 1111111 in 1111111 natu-
111111,111111 deputandum. b. Quatenus 111111111-
dum. s. linitionis notio 11 professione catholici dogmatis
statim occurrit. t. liuius delinitio, stratio 11 uuo sump-
ta. 5. iaris 1111111111 species 11 antiquis Patribus.
1. Eiusque luminationis propria ost, 111111111-

11111. bil
Carnu ll. 1111111111,111111 iucarnationis unibo significa·
tur, accurata 1111111111. t. ἕνωσις que est unitio, et
quibusdam uuio 22. be Gelasio auctore libri de duobus
noteris childuidem potius unitatem, 11 siuputurito-
om. 5. σύνοδος, conuentus et consentio. 6. σύμβασις
compositio, cheleon. i. συνάφεια. μίξις,1ῑάιώιρασις,
11 111, mistio, et temperatio, quid sint, et quomadmo-
dum discrepent invicem, es variis auctoribus ospo-
uitur. 10. Quidam κράσεως 1111111111111111. 11.
non tam abhorrentes a rore, quarn ab eius iuterpreta-
tioue, qun occisionem slpuitteare ereditur, ot lintp-
cbinuorum errorem sapere. lt. mistionis 1111111111ἰοί
plerique suut usi. 151111 κράσεως. 11 similium. 18.
Memorabilis Psclli loeus do duplici ilio uocabulo. stt
(11111111. Explicantur uocabulum eorum proprietates,
quuibus Nestorieui usi suut 11 unitionem 111 11111111, bei
ot bominis. 3. Oripo Nestorisue 1111111 111111111 eou-
stituoudn 1111111 : 1. Ἐνώσιος nomen illisum placuisse,
proque eo συνάφειαι usurpasse. 111111 disertius 11-
plicantes, sola diguitatis, ac 1111111111, 11 aliorum 11
penus commuuione metiebantur. 1. Quinque uocabula,

quibus Nestorii unitio declaratum quornm primunr est'

σχέσις, aqua σχετικὴ coniunctio 1111111. 8. eujusmodi
1111 sit. tl. Altera formula explicanda Nestorisue
συναφείας estiterit ἀναφοράν. 11. Tertia 1111111111]-
σιν, secuudum inhabitationem. 13. Quam estsecundum
operationem. lt. Quinta est secuudum 1111111115. ile
persons 1111111111 pomonali. 819
Garun 11. l. De tribus nominibus, s quibus unitionis iu
Christo appellatio petitur, pion, οὖσιᾳ, ὓποστάσει ; 11
primum do φυσικῇ unitione, quam purnes ita nominarit
1111111111111 reprehensionem quorumdem inei·
stit. 8. 01111111 11111111 ost 11111111 explicare 111111 :
11 prino idern esse dixit quod 111111. 5 ittera ratio
denominationis, quod 11 es uuum 11111111 por se sit : 8.
rems, quod notorie sit bumana eunt ileo, ocu persone
1111111111. i. Gerr vocetur unitio sos'uiboueu. 8. [lo
1111111 1111111111 unitionis, quo abscondimur, boe
est 1111111111, else 1111111111. o. Quia subeuntis
ipos pse ss repulsurus, nou 1111111111 1111111111. 10.
Ile tertio 1111111111 mitlouts, oso hppoelebea 1111111, que
'iiim ti fllffl¹⁰ iiim 11111111· 11. 1111111111
Maeliani mum ttippotptu io camp, mo-

ost

minatione illa usum esse, de ouo ideo dubitatur. te.
Post Cprillum bequens illius usus. 13. lit probetne iu
Chalcedonensi synodos 1111 iu sequentibus ε 1111111
Patribus. 15. Quid proprie sipoitteot. 16. Theodoretus
haue locutionem impugnant: defendit (1111111111. Sunu-
malimtriumappeltatiouumistarumratiosubduete. ,386
01111 1. lle elleoto unitionis iu incarnatione bominiea3
sive de eo, quod uuum 11 duabus caturicensium
measse est esse substamimm aliquid: adeoque rel nstu-
1111 uuum, ret subsistentiam: iu quibus Nestorii,
11 liutpcbis error 11111111 set. 8. 1111111111 dixit,
aute cultionem dees naturas 1111111111, 11 11 111·
bns 11111111 11 duabus, sed inens: 1111111111 11
duabus, 11111111 duabus: qood Petrum aliquot testimoniis
ostenditur. 8. Quid sit 11 duabus naturis osse 11111 11
Nestorii sensu, 11111111 catholico dopnste: quod uon

. habet iilud, 11111111 aute unitionem constitisse. 1. 111-

que 11 plenam lldei protessiouem 1111111111111111111,
es duabun, ot in duobus 1111111.8.111111111 oon·
tenti 1111111,1111111111111111111. 9. 11111111 alterea-
tione in [1111111111111 synodo 111111, super istis vocibus
com Anatolios 1111111111 11111 in 1111111. lli. Quo dis-
sensionis illius 111111111ιί1. 11111 orientales, ot AEppp-
tius perpetue 1111 simultates intercesserunt. 11111111·
tum de quibusdem 11 borretum 1111 11 chalcedonensi
synodo pertinentibue,et 1111 cujusdem emendatio. 11.
sufficere 11 duabus 1111111 1111111111 lateri, 1111111111 non
1111111, induabus; et vicissim 1111111111 111111111-
bus. atone 11 duabus. 1195
crum 11. 11111111111111 escuinus duarum io Christo
naturarum non uuam coalescere ueterem sed duas
manere. 1. Quot modis uua liupi posset. 1. imprimis
111111 extincte, unam minime superesse probatur 11
Scripturis, querum 1111111111 identidem ex Petrum 1111·
mtioue roborantur. 1111 11 synodorum deurode idem
duarum dogma minumum adstruitur,presertin 1111111111·
eis. 1. item 11 Grecis Patribus, qui Eutpebiauam heresim
antecessemutet eam quodam prejudicio damnarunt. 101
111111111111111111111111111111111111 menoetius naturis
1111 dogma 11 Latinis Patribus 1111111111, superlatio
uliquot 1111111 testibus, qui Eutychiana heresi antl-
quiures 11111111111. Tum 11111111 omniun in 11111111-
sensio 11111111 capitibus 1111111111. 110
cuer 11111. Argumentis 1111111111 probetur on 11111111
otone 1111111 11 bomanenou unam aliquam simpliorem
11111 nemrim, sed duas. Primum 11 ipsa sodimis
coesse sipuiticstioue, 1. Secundum, quod uec 11111111
osset illa, 1111111111. t. 11111111, quod uatum uua
simplex mutuarias proprietates non capit3 cuiusmodi
1111111 Christo bomine: 1. Quartum, qnod cousub-
stantialis natura uua simplex esse nequit naturis plu-
ribus: at Christus consubstantialis est lieo Patri, et
1111111. 8. Quintum, quia Christus bens est, ot horno ,
quod una simplici nature esse uon potest. tte
Garun 111. ltu Christus 1111111111 uuam babeet 11 duabus
compositam itidem uthoruo 11 auims,etmrpore compo·
11113111 111111, ethpotlinaristssonsisse ridentur. e.
11111111 uero Eutychis lautores : t. quatum modis unum
compositones pluribus posse herl : nullo uero 11111111
lu cbristo naturam 11111 esse posse. 5. 11 probatur pui-
uuum 11 11 quod cunetas neo Petri, nec 111111 consub-
stantialis esset. o. Proprium hoc esee compositorum 11
peribus, 11 11111 dot, et noniumtor, uuam sinputm
partos :qood in 1111111111 1111111. 1. molimentis
1111111111 1111111 et corperis lnhoutuo, etdnsrnns ustu-
rsuum iu 1111111. 1 bibrum argumentenmuod 11 essct
ena 111111, partes nummus 1111111111 petam.

 

