persensissemus, tie. I, OAP. VI. 1811

vm. eliud erroris portentum peperit 10010, 001000 praeter personas tres 11111000,
100011 illa Apollinaris 100110, caeteris capita quartam substantiam peregrinam, ac longe
lios, atque ad Ecclesiae perniciem, et ad'inse· diversam. Eosdem praeterea 1110000110ος 001
quantiam heresum propagationem longe convicium nominabant, 01 scribit Gregorius
iocundissimum quod non minas 1111100, Nazianzenus¹, hocestHomiuieoias, utFaeundus
ram quam 11100000 Christi naturae dignitatem interpretatur¹. Meminit tque Athanasinus vn
10101- everte Etenim divinitatem 10011011 huma· tine libride 10101110ιί000 Cirr'sti. Atvicissim
Q nitati, id estejum cum 00 uiuariis dixit catholici 11οἩ0011110ος id est 001010010011100
Μ· 000. Quod EpiphaniustuminSyaopsihoeresis 1001111001, teste Gregorio 10 eadem illaad
septuagesima septima, et inAnacepiraioeost Cledouzuru epistola, 01 10 lambioo earmina
emerim 11110 10 heresi ipsa : in qua epistolam eontra Apollinarem.
111000011011Εο10101010000011,1(101011011001- lX. Gregorius Nysssnas in epistola ud
linari 1001001010. 11000 1010 nonnihil stoma· Theophilum eontra Apollr'naristas, refert eos
chabnndns ad amicum illum episcopum existimasse, «Verbum» Dei, 001001101, 00 ,
scripsit Athanasius, ut Epiphanius observat, 0000101010 conditorem, hominis Filium, 01
aare 10110 se dicens, quod 101 eoram se pro· Filii divinitatem esse 1001101001. u Nimirum
10111 talia sit passas, 00000011100001110010000 dianam ipsam Verbi substantiam in carnem
evestigio compescuerit. «Undenam, inquit, conversam esse dicebat, nec patiebatur homi-
ista prodierunt? Quinam porro 101011 illud nem ipsum, vel humanam potius naturam,
ermtarnnt3 consubstantiale deitati 001000 000010010ωο[10001110118011111011011110100
0000101011 exMaria genitum 0011 aut Verbum in Christo nominatur, hoc 001 naturam ipsam
ipsum in carnem, 0000, capillos, totumque corpoream, et aspectabilem, aiebat esse
adeo eorpus esse conversum, 01 0 000010 Deum, et divinasfiguramsuhstantioe. 11001-
natura 0101010101 Quis hoc omninoaChri· 1100110, 011 idem alibi Gregorius Nyssenus,
sennis audiit, FiliamDei specie, satistione hominem asseverans divinas ipsius esse
sola, non natura, vereque gessisse eorpus? gloria splendorem, 0110 001000 1100011010
llequis eo impietatis erupit, 0111100101, 00 inanibus rationum suarum commentis 10101
sentim, ipsam consubstantialem Patri dei· idolum quoddam fabricavit, divinam hypo·
101010 011ου10010001 esse, 01000 imperfectam stasim figurari, Patrem ipsam blasphemiis
01 perlecta redditam? Item illud, quod in appetit 0010ο 1
11000 suffixum 001, 000 corpus exstitisse, Mirum 1010 illud magis, et adst stuporem Α, „im nd,
ssd arbelantiam rpsam naturas 101100001- 1000001000(101001001010101000011010 Apol ¹⁰³¹¹¹¹ ¹¹¹¹¹¹
100111» linaria ,quodGregoriusNazianzenusinepistola ens.
Ergo 1111 nentrqnam 0001110 010111οι0 earnem 011 Nestorium 101011, «affirmasse 1001110, neu
Christo tribuebant, sed alterius conditionis; tiquam adventitiam esse 0010010, quemad
0000001100,0110000001010111001101110000· instaurandam naturam nostram unigenitus
11011101. Qui autem Dominicum corpus ex Filius secundum dispensationem assumpsit,
llarla sumptum assuebant, catholicos 000 verum J'am tam a principio carnalem illam

111111101οι0, sed quaternitatem aiebant sta· naturam esse in 1111101. u Quod commentum

01101110 11100101 συνεστάναι βούλονται, σώματος, καὶ ξύλῳ καθηλσΰμενον oia 11 rb σῶμα, ἀλλ’ ciri 1 tu·
*mul suo. οἷς ἠκολούθησε tal Ἀπολλινάριοςὸ τῆς 01000111 circla τῆς 0101ιος;

intarta γσνόμινος 1010101101. τοῦτον 0101111000 b Gaas. Ν100.1010. 111100111ον 1100000101 ri
1111101110 τῆς darius δόξης, sci τὰ λοιπὰ espossiae· tere, adpulsos rbi λόγον, ital δημιουργὸν τῶν αἰώνων
appr ms 1111110101 δόγμα. civ roi 1110111100 otti, sal θνητὴν 1010101 κατασκευά-

0 110111. in ep. adEpict. Ταῦτα ti 111111 ἐξῆλθες (saturietatem.

ssia 111 1111111010 10101011 εἰπεῖν ἔκ Μαρίας osts in opusc. 0001 Apol ’11011010ος τὸν
011100οῇ scil λόγου θεότητις libri ὁ λόγος εἰς σάρκα, infigas ωπον αὖ τῆς λωνέγ της του θεοῦ δόξης ἀπαύγασμα
saue, καὶ 1010001011ον σῶμα perstitisses, aul 1101ρέ1 τῳ 000111011οῷ, tv sit τῆς ματαιότητος τῶν
mit τῆς ἰδίας 0100οἤ τίς ii 111ος ilaooea sapit 100100111ωεῖδο 1000011001 dsistam ,τὴν τοῦ ison eneas
xpum ν ὅτι iicet, 110110 σει scheper 1100101001 b σιν 0010011011 ζἐσθαι, auria τῆς κατὰ τοῦ suspiciantur
”litt litia τοσοῦτον iniussu, beve εἰπεῖν ἅμα, καὶ βλασφημίας.

0011111,ωὴ’116100110111 10001001 τῷ auspi 0111 d Ν11.0101. 1111. Ὅτι 001 mustos 11 χερσὶ τοῦ
With sal ἀτελὴς 1111111100 strove, sai rb ἔν τῷ ’1100110001οο ἒν ᾧ τὰ κατασιευαζόμεναπᾶσαν αἱρετικὴν

1 Epi Ι eta-t bib. ΙΙ.

 

