6111 rumuoalcottuta mattarum

bilis pati, 1101 immortalis mori sino ulla sui ista scripsit: cuiusmodi 1001101011 possam
mutatione, vel corruptione, 111111 jam dictum similia proferri: quibus ut supersedeam,
001, formidavit. sFaustinus in libro 0011110 nimis 11113111, eaque parabili in 0011111110
Anonos& capite tertio: 18101301101110111, tuendum heddium 10010111 hortatur: prse- ’

111, 0110 factum 011, 01 habitavit 111 nobis, 1011111011111 pleraeque 00111011υο1101 disputa-
natus ex Virgine nobiscum Deus, (1110111100, 1101100011]οω1111101000110111110111111110110110110111
haeretice, 1110110101» ldam paulo postea serviant.

utramque filii Dei generationem exponit', tum
uillam, qua de Deo Patre generatus est, quae
sine 1111110011; et ideo deeaait, peneraticnem
001 quis enarrabit: 1 111111 alteram, quade
Virgine natus est. 1 Hanc autem genera-

’ tionem, inquit, qua de Virgine nascitursecun-

dum carnem, reiert Evangeliam‚ 010. Si 0130
in sacramento fidei hoa accipimus, ut Chri·
stum Deum credamus, et hominem, Deum
quidem de Deo sine initio tantum, hominem
01110111, quiade Virgine in temporibus natum:
uon calumniemur divinitati ejus, cum pro
nostra medela quae 011111 hominis exequitur,
babens in se acceptam hominis naturam ;
quia nec homo negandus 011, cum propriae
divinitatis naturalem exerit potestatem, ac·
cepta in se forme servili. 1

Gaudentius Brixienua tractatu 1111, ‹ bivi-
num, inquit, 10010 diximus partum, quie
Deus est iste, qui per Virginem natus in
carne cst: dicente Gabriele 1110111113οΙ0 ad
eamdem, quod nascetur ex 10 sanctum, voca-
bitur lilius Dei. Ex quo enim carnem nostrae
tragilitatis assumpsit, idem filius est hominis,
qui et Dei, quianon alius ex Maria natusest,

quam qui per maternas illapsus aures, 111101101101100101101111100 1111101110 111111111- wi

CAPUT XV.

Aa sit, et qua ratione, Materllei Maria Van, .

quod Gtoecr' 81011001 vocant. l· Explicuit
001 ilia. 111101 non aotam est 1101010,οἅ
etiarn pignere. 2. Unde θεοτόκος 011011101ιο
tianedicitur B. Virpc. 3. (10011 magni 110
rnenti sit nornen istud. 4. Quod 0 Nenos
impupnatum. o. Qut et nsum ejusrerta 011·
tione permisit. 5. Socratis 1100νί11110 Nea-
torio natatum judicium. 6. Primam 00110.
1000010 Dei matrem appellasse 11110110, lab
quidam prodiderunt. Sed antiquior ea 01111.
¹l. Cprillua quosdam antiquos citat, quiea
0000 sant uui, 00 da 0000001111 0011110
ratione dignum. 8. supernumerarius
ab iilo citati. 9. Enumeranturlniii , 01110·-
1011011111010101, qui B. Virqinern 110110101-
00111111.

l. Quem in Trinitatis explicando dogmate

uterum Virginis opplevit.» iit 11101110 111, tionis, usum, 10 principatum obtinet 11011101 „apel
«Nascitur qui semper arat, nascitur qui in nomen. Ut enim 11110 catholica tota fidei
principio erat 01 Filius Dei, et Verbum Ilei, 01 11110, et professio in uno coruubstaatialis 1001

1101111 010.

bulo contineri putabatur, adeo ut 1011110111

Hor. ipsum Leo Papa in celeberrimailla ad 1010011 masadam haberetur, qua 1111101011,
Flavianum epistolai, quse 111 fidei regulam sociatique catholici mutuo eediscernebantab
assumpta eata synodo Chalcedonensi, aliisque hostibus hereticis: et contrarias sibi 1111100111
deinceps (saumanicis, 011 symboli verbis, col Sabellii, et 1111101010 11111 plaga candae
ligit, quihus credere nos profitemur a in bant: Sinin 1101101110ηο profitenda, 11001-

desum Christum filium Dei 0111011111,ὓο111100111 11101110111011111111011000 momentuma W.

nostrum, quinctus est do Spiritu sancto, 011 Catholicis constitutum est, ac quem isti in
111111 Virgine. Quae nativitas temporalis, tuenda ille constantes, tam in oppugnanda

inquit, illi 0111111111 11111010, 01 sempiternae 101110100101101111111110111111;1111101110
1111111 minuit, nihil 0011111111, 010. Conceptus paucis 0111311 00001010110111111011110111111.
quippe 001 de Spiritu sanato intra uterum Sed 11110 de nomine ipso, ct ejus 00110110
11111111 Virginis, queitaillum salva virginitate 1101110 scitu digna commemoranda sunt.

edidit, quemadmodum salva virginitate con- , 610101111001111001011111101, dici norunt meu
etiam 1111011. Ηο0 0010111 verbum 1010011311· ,ὦ
Sedhicpostexortam Nestorianamhoeresim, 11011, boc est, ex 111010 maturum jam tetum μοι

cepit. 1

01 catholicorum adversas hanc indicta bella, inlunem effundere. Ex quo et Deiparan

1 'torn 111 etat—a lh- 1 111. s, c.n.·- t Cap. 111.

 

