ee lumoutrtouu LlB. V, CAP. XI. 617

eridani. Sic de carue nominatim fidem lecit loquitnrtsicut cum ejusdem 010000, 00 pedes,
Christus 0001 resurrectionem, cum Apostolis alioque membra commemorantur, non nisi
dixit ¹: Palpute, et oi‘dete3 quia spiritns cci· proprie 010 appellate putantur exprimi,'quoe
0010 01 essu 0011 ludet, 01001 me uidetis 11011010. nemo, nisi hebes 01 plumbeus, in Vetere
Et curn 100 dixisset, ostendit eis 100000, 01 ’1001000010 legens, aliter, quarn per meta·
pedes. phorom, usurpari sibi persuadeat. Augu·
Athanasius 1010 apud 'theodoretum cx 011000101111000100101011101110000110000,
institutione sacramenti Eucharistiae2, ver· quaestione Lxxx, discrimen illud veteris, ac
hisque, quibus ipsa declaratur, 101010 fuisse nori Testamenti diligenter exponit, ee qum
· Christi earnem 01 sanguinem probat: cnm in illo dicuntur, 0 propheticis imaginatio·
dixit: Hoc est corpus iucem: Hic est sanguis 0111110000001101011000011001011011000010011
meus. Quemadmodum ot ex Ignatii epistola asserit. 01011010 autem historice narra·
ad Smyrnenses idern Theodoretus ostendit. tione quedam exponuntur, in quibus 000110
1100 enim divinitas earnem habet, et sen- significatio, non tropica rerum ejusmodi.
guinem. Vide Augustinum eumdem 11001010 nivi, 10
111. [10001100 similiter occurrunt haud dodonem.
000-0801101010 testimonia. Ut 11001000010 IV. Sed universe valent imprimis ud
decimo ³, Et unimam mecm pono pro 0011101 utriusque 001110 taciendam fidem loca illa
010111 Et‘,ls⁷go 0000 unimam mecm, et iterem Scriptura, quse Deum essedarium hominem
sumum 0010. Nemo tollit 00100 rue: sed 000 000111000100 000111 similem, et 10101000
00000010 0 recipio: et potestatem liabeo 00- 11001000 more versatum ne loentum. Etenim
uendi eum 3e't potestatem 110100 iteremsumendi homo nou est, sed 10110 1101011110, 01 imago
eem.Quo loco 011101 Gregorius Nyssenus libro mendax, quod perte aliqua 0000000110, 01
0110000000Εο00011010,01Τ110011010100111110 substantiva caret hominis, ut 00010 signiti-
quinto 000110 11010000,0001101111. Sic Theo· 1011100000001011100001 argumentaturTheo·
philus AlexandrinusopudTbeodorctum illud doretus¹¹, qrroties 101 hominem se Christus
effert 011 Actorum eapite secundet, 0001001010 vocar: uti J 000010 octavo¹², ,11010 001001 qucr-
ub Apostolo Petro de Psalmo decimoquinto: ritis me interficere, 1011110001, 001 veritatem
Non derelinques animum meum in inferire, vodis 1000100 01011.· uel filium destinis, quod
uec doliis 00001010 teum uidere coemptionem. identidem inculcet: vel 0010 Abrahami se·
1111100110οω000101010010001101010010110 mini, 00 011101 alioquin inscribitur3 toties
nostri significat, quorum hoc in tumulo 10· 1010 cerni, ec 10101 animae testimonium
0001111001,0110011001010110110011;11100110 perhibetur. Non enim, si 0110101100010
interno diutius 000 detineri 00010101, 011 desit, nuncupationibus istis 1011100 subest.
Gregorius Nyssenusl, Theodoretus⁷, et Ful· Eadem 110 001 argumenti illius, quod cx
gentius experidunt⁸, quod pluribus 000100 natissa (1111001, eihamense propriis notis,
declarabitur. Eodem spectet illud, Tristis est quae in Scriptura de Christo produntur, etti·
animemed oeque ud mottetffl. eitur; cujusmodi 01 1110001010 martyre 101011
Atenim in 101010 'testamento Dens ipse Theodoretusffl. Hilarii 10100110 0010110011-
euimam sibi nonnunquam tribuit, ut apud mins hac de re locus estab 0011001111οο0-
lsaiem¹⁰, Solemnitotes vestras odivit enimc reto descriptus¹⁸3 quem hic epponem : «Natus
meu. Ita sibi objicit Cyrillus: nec 000 Caese· igitur, inquit¹³, unigenitus Dens 011 Virgine
rius dialogo primo, interrogatione 101111. honre, 01 seeundum plenitudinem temporum
Verum, quod uterque, ac praesertim ille, in semetipso provecturus inlteumhomiuem,
respondet: longe aliaest 1101 Ρο1110, 00 Filii, hune 001 omnia Evougelici sermonis modum
christive ratio. Quippe vel nulla uuquam tenuit, 0100 1111010 Dei credi doceret, 01110·
susoepta 00100, Ρο101; 101 nondum suscepta, minis filium predicari admoneret3 locutus,
Filius, si animam in 101010 testamento no· 01 gerens homo universa, qnae Dei sunt:
1010001, 000 00 0100110 dicte vereque potest loquens deinde, 01 gerens Deus universa,
intelligi, sed tropiec duntaxat. m in Novo quae hominis sunt: ita temen, ut in ipso illo
1111110100, hoc est homo fectus 1101111100110 utriusque generis sermone nunquam nisi euin
1010, hominisque proprie, et naturali anime significatione et hominis loeutus et Dei sit,

1 1001111, 88³2 lilsl. 0.·-11 10011, 10, 111- 1 lb. 101. tr.-e [1101. rin-tt erog. hys. l. leont. 11101.- 7 1110010101. 1.-
000011· pd-ttppsl 0... 105 00ί 011100οΧιο1ομ 1 latit, 1111, 11,- ¹0 ha. 1, 11.- 11 lah. t 001100. 001.- 11 immutuit).-

 

