VINOENTII LENI& CAP. xil.

Vides qnid inter bruta, et hominem intar-
sit : at al illa, quacumque phantasia, et oom-
nodarnm reram appetitio trahit, sine ulle
deliberatione moveantar ε hominurn vero , CAPUT ΧΠ.
nuum sit judicium tum libera, quas ex
jndicio sequitur, judicatae, approbataque rei
”dnm ⁰b¹¹¹¹0¹¹d¹¹¹¹¹ ¹¹¹¹¹¹⁸r 0100110· 1. Vincenti aestas in explicando discrimine

V· ¹¹⁸⁰ ¹¹¹¹⁰¹¹⁸¹¹⁸ 11001111 11101100 1011110101 necessitatis, 1111111111 secuntur, et paruulo·
¹⁰¹1 1811111111111111111010110001110 0111010 011· mm, autumnalium. i. Frustra ec impero-

runnu 1111111118· Nssm ⁰¹11ss 111113 11111 trice vi uoluntatis ud itta peti, poce natta

1111111110 ¹¹¹¹0¹¹¹¹¹Pta 01011100 010101110011011113 cinca necessario sit. 3. Peccatum, mansisseque
' 000110011Ψο 0111111101101111110000111111100· asinarum petitum od Vincentio testimoninm

1111111111 inter a 1011111111 0¹ nu⁰¹ elacior. 1. causeam pana asapia.
111111 atilius, meliusque sit, discernere, ac

1¹¹⁰¹¹¹¹¹¹¹¹i¹¹¹0 (1011011100111 0010011101 ,01 i. liis contraria vincentii est opinio. Qui si
¹¹¹¹¹¹¹¹¹¹¹¹sss 111 11110111 010 0010110001 10010111 eadem, ques eapite antecedenti disceptata est,
¹¹¹ss ¹¹⁰ss 111919 1011111111 ³0¹¹ 100111111011110 quastione pulsetur, 11111111 11 distet a pecu·

111011 00100111οή1 0111111111 1 (10101100 10001· dum appetitu, 11111111 hominis necessitate
11111111 881119 ⁸⁰ 80111111 ”timi 111111 ¹¹¹ 131111111111111111111111111111, nones
11100111 1011010111 11011 ¹¹¹ ³⁰¹⁰ ¹¹¹¹i¹t¹¹¹¹2 01 deliberatione ; 111 ad 11 confligia, quaa dixi:
1111111111 mmm· 11111111 111010 10101110 111, 11 sihi constare pergat, 1111111 111111111-
amensamens 1111111, 11011 11111 uitur 1 obscuris, ae nina liquidi, a 1111
10111011111111000110010100101111100001110111101 sonantibusvocibus,pdw,v mspopttonuidenim mana
¹2oe non voluntatum ab 8· ’11101111 1111111111, aliud referunt 11, qua supra eapite nono ex ‘pm‘

¹ ¹⁰¹¹ ¹¹¹⁰¹¹⁰⁰ 0100101 eidem ⁰⁸¹ ¹¹¹¹⁰¹¹¹¹l¹¹¹¹ illo descripsimus? Necessitatem 111111, qua

² 11111111 591 8011011 1010001110 111001 11101111· bruta feruntur 11 11 quoe appetunt, ait

, 111111 (11111111111111111111 mmm ¹1⁸⁸ae genere esse violentiam : eamdem 11 homine, liber-
110101111111111111 1111111111111310111 1110111111 tatis comitem, et adjutricem 11111. Qui enim 1111111
11111111111018111011(11001111113101011101111 aliter posset, eum et voluntarium idem 11 ¹¹¹

¹¹¹¹¹¹¹¹³2 l¹¹¹¹¹¹¹¹¹¹⁸¹ffi 1011011111 011101 11011111 liberum 1111 1111111; 11 voluntatis 111111111, 1111111111

10110 1111111110011 10180 0011110001 ² 0010110· omnem, essentialiter liberam esse defendat? 1111111111
11111 annm ’1111111011 (1011111011111111111111111 Cedo igitar, qui 111111 111; 111 parvulus, 1111113111.
himine 1111101111 11111111ῑὶ111 11011 11111111ῑ 111 amens, aut fatali necessitate, ut oiim fannius.
101 manunt ¹¹⁰ss 11111111 1111010 18111111· stoioiputnhaut‚ impulsus,non libere appetat
Nffllflfiss P⁰¹¹¹⁰ 1111110110110110111000 001 quod voluntate concupiscit?
= adom. Neque enim voluntate¹‚ 11 judicio quali-
’ 1111111111 111111111,111111111111111111111
illarum motione ‚ uti negas istiusmodi homi·
nes; cum exnaturali inclinatione 111111111-
111,111111111111111111,11οοι1111111.Ε11111
igitur violentia loeus est 11 11 voluntatis
1111111, quse maxime voluntaria est? auteur
libera non est, si et 1111111111 11111 111, ex
jndicio proiecta3 et omnis 111 libera motio
voluntatis?
11. Nam quod potestate 111 dominatrice
· 1111 voluntatem non uti asseris ς 111 111111-
ipsam movere3 eleutero ejusdemmodi, quse

qaid sint non intelligendo psalernitanis

1111111 τε ἄλλα πάντα, nal 111 πᾶσι, μᾶλλον δὲ πρὸ odfin, ἔκλεγόγιενός τε 11 σύμφωνον ἀυτῇ πᾶν, nudandu-
’ madens antipatros rin φύσιν, ὅπως ὡς πρός τινα τως βιοῦντας ἡμᾶς ἀπεργάζοιτο.
i nume ei φθέγγηται, 111 ἀραρότα τεταγμένος πρὸς

¹ iios. 1. 1, 1. xiv.

 

