caltiamentorum. V, CAP. XVIll. att

'mm 111111 sunttpooccloo vocabulum, quod attini- illi 111 1 Catholicis, 11 cyrillo praeeram Qui
tm tate soni falleret 11111111, 11 sensim 011111- inepistola', quemad Monecbos scripsit,
11111111111111111111111111111111111111 χρωτοτόκου voum nequaquam idoneam 1111 mserum
11111111 vocem rationibus 11111 adversantem, retur tante, quanta 111, signitioande lilii,
Nestorius, ejusque sectatores, non multum matrisque dignitati. Siquidem 1111111111· 11111.
dissimiles alias callide compararunt. Sunt plures iu Scripturis appellantur, nudi bomi-
WW autem he 1111111111, quum precipue com· 1111 utireges, 11 Prophete,aliique 11111111-
mendavit, obtrusitque Nestorius 1 tum 11111- guas: et idcirco χριποτόκος quelibet illorum
Ἢν soem, 1111111111111 de quibus pauca bio mater appellari jure suo poterat. «1111111.
num expromenda sunt, quo majorem lucem tur singulare, et eximium prae ceteris iu
' 1111111111 appellationi alteri propriae, ao sanctaVirginediscernatur,tometsiEmmanue·
1111111111,1ῆς11111111, quam ab Catholico· lem illa genuisse dicaturlNihil euim absurdi
rum pietate, ac consuetudine 1111111 hacte- ex eo sequetur, quod Christorum, id 111
1111111111111111 dolus, 11 1111111111111111111 unctorum illorum quamlibet matrem Christi
potuit.gen1trrcemnom1nemusu ,
macons cetri 1111111111 revera 111111 Mariam Quem imitatus loannes Damoscenus, 111111
amm 111111111111111111,111111111111111111111, architectum nominis impium Nestorium,
fflm qmdubitet3 nec ejus gretia, quod 11111111 11111111 suo commento, gravi oratione per·
’ω Virgine diceretur, ab nonnullis est repudiata 1111111 Christi genitricem, inquit, nullo
veterum Petrum: sed quod vel ad 111111111- modo dicimus 11111111 Virginem quoniam
dam tanti mysterii vim, et ad refutandos auertendam e medic vocem alteram Dei
hereticorum cavillationes non satis expressa genitricis, 11111111, 11 detestandus, etludaico
videretur : vel quod eorumdem interprete· sensu preditus Nestorius, vas ignominie, et
tione, prava 11 impin quedam inusta lebes ad ignominiam etus, que 1111111111 creatu·
illi putaretur, quae ad inquinanda Christiano· ram omnem honoratur,i)ei genitricis, 111111
rum orn, et mentes etiam contagione erroris disrumpetur ipse cnm patre suo Sotanu;
uitiandas pertinere posset. Quanquam, ut nomen istud excogitavit, tanquam iili contu·
Nestorii 11111111111 abdicando teriaca uoml· meliorent. 1 Mox idem, quod eyrihuseom·
111111111111111111111111χριστοτόκου1111111- memorat, complures in Scripturis fuisso
rere debuit, si in male sentiendo provisi appellatasque esse Christos, 61111111 vcro ob
aliquid et consulti, hereticorum adhiberet id vere, ac merito nominari B. Virginem,
vecordia. Nem Christi non potest esse, so quod nullum unquam tempus,aene momen·
vorari genitrix 111111, nisi 111 11 Dei. Est tum quidem fuit, quo in ejus utero genitus,
11110111111111111111111111111111111,11111111 ct formatus homo, cum lieo copulatus, ac
bomo : de quo postea. Sed duos oc diversas, Deus non luerit 1 de quo alibi dixit
pro uno, tacitam re ipsa 01111111 asserebat Ita Theorinnus in 1111111111 111 Armenes de
Nestorius, totidemque silicani in primo libro χριστοτόκου vocabulo sentit, ejus tantummodo
demonstravimus¹, ac subinde plurilus ad· gretia infamatum esse apud catholicos, 11
struamus: tametsiVerbis unum prese ferebat repudiatum, quod pessime illud interpretatur
utrumque. Quod nisi opinatus sic esset, de Nestorius« Interdum euim dictio aliquanao
abolendo Dei genitricis nomine, non tanta prorsus male, inquit, qua male a quibusdam
contentione certasset. intellecta, interpretemque est, digna est e
ll. Cum igitur ingentibus animis, ec perti· sanctis judicata Patribus, quae omnino reji-
naci studio contra 11111111 nomen obniteretur seretur. cujusmodi est illa, Christi genitrix.
Nestorius, et alterum illud χριστοτόκον substi- Poteramus enim pro Dei genitrice, Christi
111111 vellet, tauto vehementius repugnatum 1111111111 1111111111111111111111111 homi·

a Cunna. 'liniris 1111111111πῶ 11111111 1111116111 quartussis, 1111 βδελυρὸς, usi ’laudari-
1111111111 aspi 1111 ἀλλοις, uls 11 λέγοιτο 111111ναῦ111 ppos 1111161111, rb satior 111ςᾶ111111,111111111111111
τὸν ’ςΕμμανωήλ 11111111 γὰρ cibis, rav 11111111 ru ιῆςν pis ης ὄντως unusquisqe 11111 πᾶσαν ustas 11116·
1111111 11111111 τῶν 1111111111 11111111 qurortror 11111111111111111111111111 111 τῷ 11111ὶώ11111
&onmis Σατανᾷ, ταύτην 11111111111111 thipasa, aa 111111111-

111111. ors. lib. 111, esp. 111. 111111τό11111 {aalma
11111111 111111 111 §glas 111111111181111 is' 3⁹21th

i 111111.- 1 carme. ι, 1. t, 111. 1.-1111. iv, θ’ ξ.

 

