660 1060000160600 0001111011 ρ

· Il. 1601 quod ad Eutychis dogma 11616- ΙΠ. Quocirca 1116 6001 flagitquutyolriana
ticum attinet, cujusmodi 106111, ex ejus con· haeresis. Primum, qnod carnem Christi 61
sessione liquet, (0061010 constantinopolitana Virgine negabat 6666 sumptam, ut auctorest
synodo accusatus ab Eusebio, et 11661600 Fulgentius in responsione quartaod faran-
interrogatus, edidit. Ibi a adveutum cum dcmdioconum, «Hincetium tidesnostradiscer· ρ
(6106000611,6101111310166610616610106666 01101,100011,611Εο1061116611016;00111661
profitetur3 61 1100110610 0611661001 itidem incarnatum Verbum negare nou 601611, ¹
nostra 66066 6666 factumn ›'› interrogatus ipsam 161060 Verbi carnem 6010 0001616101
(16100660600601161601161601 Patri, secundum 600016101666106111010160006161100160001
divinitatem consubstantialem matri secuu- prorsus 616606166661110116. »Undenam igitur 1.
dum ‘humanitatem crederet, 0101000161- 661016 illius arcessebat originem? Gennadius ,-
giversatus est, quid in animo haberet eloqui ade coelo eam Verbum attulisse secum',»
detrectans. Nam 0 hacteuus 66 Domini corpus asserit opinionem fuisse Marcionismrtgenis,
consubstantiale esse 006110 minime putasse: et Eutychis. Sia Vigilius initio libri tertii
sed sanctam Virginem consubstantialem cre- eontroEntyelrea,«Eutychianainquitbaresis 1
didisse, cx qua incarnatus est 1116101 tamensi in id impietatis 01016066 661 611016, 01 060
aliter ipsis videretur, 66 quoque idem esse ι6011110116111161661016011601616116166660610- l
dicturum. Postremo rogatus utrum consub· ram : verumetiam 11606 eamdem 6610610 060
616111161610, etex naturis duabus constantem de sacro Mariae Virginis corpore asumptum, 1
0061 10661061100601 6666 sentiret Dominum sed (16 coelo dicat, juxta infandum Valentini,
00611010, qui ex Virgine 06106 est: mentem et Marcionis errorem, 101666 deductum. lta
suam aperuit 610. o Confiteor ex duabus pertinaciterVerbum 66106111 666616061661010,
naturis fuisse Dominum nostrum ante uni· ut per Virginem, ac 61 aqua per fissum,
tionem: post unitionem vero, 00610 06101610 transisse ridentum 000 160160 01 de Virgine
6001116011. n 10616016 vero flaviano, ac aliquid, quod 006111 611 generis, assumsisse
66616116, 0111061060οι dogma revocaret, et videatur. o 1166161001 Eutyches 1011011661οο
anathemate damnaret, omuino recusavit: 1611061010 postulantibus quibusdam 6611101106
eaque de cansa depositus est. 011001001066106110016,6166600016οΨ
Atque 1106106001 Leo Papa 611 Eutychis 1100110166110006161, respondere noluit: utm
sententiasicexplicat: «Hicautem recentioris chalcedonensi> 60061110 questus est Basiliu
sacrilegii profanus assertor ¹, unitionem qui· Seleuciens1s⁸.Atanteain eonnanriuopotitsna
(1610 10 Christo duarum coufessus est 0610- urgente flaviano 10161 alia dixerat, «sabao-
rarum: sed ipsa unitione id dixitelfectum, ul tenus sensisse, nonhominis 6010061111
611(10611060061610606161,0011616006 alterius corpus Dei ; sed humanum corpus, atque 0¹
6111616016 substantia. a Et iu celebri illaad Virgine incarnatum 6666 0001000610οε
Flavianum epistola¹, «Qui quidem, 611, 61601 ipsum flavianus (16 60 refert in 60161016 ad
gestorum ordo patefecit, 0606 60606161 6 606 1600601 .· nempe, «Virginem quidm» 11ιιω
persuasione discedere, cum vestra sententia eum genuit secundum 6610610, 6006016160-
6061616106, profiteretur se (110616 quod 6016 1161610 001116 esse: ipsum autem Dominum.
000 dixerat, 61 61 fidoi acquiescere, eujus 0006066601666606110610601600611116160116111Π
01106 1016661 alienus. Sed·cum anathemati· nobis, et 601006 Domini 000 6666 qmdeu
zaudo impio dogmati noluissetpraeberc eon· corpus hominis, 1100160010 vero 6010081111(
sensum, intellexit eum fraternitas 16611610 quod 661 ex Virgine‘. » 10 quo puerili ambt-
sua manere perfidia, dignumque 6666, qui gnitate sese haereticus iste jactabat· Nam
judicium condemnationis exciperet. n corpus Christi, si ed Verbum, cujus &b

0 Enrrcu. iu acl. 1 Cdutced. Ὁμολογῶ at riv e Eur. ibid. Ὁμολογῶ scusatos 1061111111*
ἔνοαρκον αὐτοῦ παρουσίαν γεγενῆσθαι laria σαρκὸς τῆς Κύριον ἡμῶν πρὸ τῆς ledaeos· prad dl fle 16061010
ἁγίας παρθένου, nal ἔνανθρωπῆοαι αὐτὸν τελείως διὰ τὴν φύσιν ὁμολογῶ.
comptas ἡμῶν. d Eur. in Chalc. Syn. 661. 1. Οὔκ elan Q

bEurrcu. ibid. Εὖτυχὴς Πρεοὸότερος εἶπεν· 1ος remouens 1601161106, ἀνθρώπινον bird 11111
σήμερον 011κεῖ11ον τὸ σῶμα τοῦ Κυρίου, 6611101 ἡμῶν καὶ ὅτι ἔκ τῆς παρθένου damnata ὁ utput-
ὁροούοιον ἡμῖν, τὴν δὲ felas παρθένον ὁμολογῶ εἶναι 6 fusuras. in 60. quae 66110 ,4610116100οΜ
ἡμῖν ὁμοοὺοιον, acl ὅτιέξ αὐτῆς impediat θεὸς ἡμῶν. 0601. Ἀλλ’ ἔφασκε τὴν μὴν τεκοῦσαν 61111 11111101

1 teo. 6616110106 ttae. 6. a· 1 tt ep. 1, ο. u.-s 1111. do Deam. 611-1 006611, tuat. tear.

 

