ta uusamatcoattu nasutum

gerebant 3666161616, horrendisque crimini· morum factio, 61 quem in oppugnanda
bus iniectum, et illi ipsi, quern colebant, 0611661166 veritatejudioii, acconstentiasperum
6666666 1)66 , atque ab 6166 1636 66 mandatis adhibuerit.
alienissimum. ltaque sub lege posteriore illo Il. Non e affuisse hominibus sub lege
modo (16616661 erant ι 61 16316 senentis, et viventibus gratiam sufficientem 66166611
severitate plecterentur : non sutem 66166616 1636666661 ullum preceptum ejus» 1666666·
quo Testamenti 6616161636, 61 63663636, ,rum est 66661666, capim. secundo iibri
qsmTestameotum, 166, 61 synagoga 1666661, 166166 6 661616 expositam τ quod Apobpetiri
ratio, institutumque 6666161116 Tantum abest, scriptor acerrime propugnat. Hujus dictique
61 exacte les ab illis observate luerit z de qua sententia sit 16 primis 66661666 debu.
genere lis inter nos, idest catholicos, et Potest autem esse duplex. dut enim sie intel·
horum adversarios est orto. Sed de iis supe· ligitur, ut es vi, 61 efficientia propria legis,
<nora relegendasuntcepiu,maxtmedecimum: nulla manasse gretia (11661666666116666661-
in quo pressius et accuratius 661 illa tractata lium, quo interius roboratus animus, adser-
quaestio. , vandum legem. et exequenda mandate-con-
valesceret. dut 116, 61 (11661611 parta meritis
nulls in legis 66 Testamenti 6616616 61666666
61 heredes 366116 redundarit. Non potest
CApUT XV· priore sensu illud earum effatum nisi putide
66 ridicule accipi. Ecquis enim Christianus
hodie dubitet, 66 quo Pelagii extincta est
haeresis, quiu gratiae iens totius, que quidem
Huuinibus sut teps depectitur, et 6611611166 proprie gratie dicitur, Christus sit liomiuus3
affuisse qratiam Christi demarstratur arpe- et unius illius meritis ad 66161666 necessarie
mento lorge 6611116166, 61 Artomorum 6161116 omnium temporum auxilia gratiae tribuenda
hallucinatio moriautur. 61611 Nemo iudaeis 16 1636 veteri nullam
366116 stillam adspersam fuisse nisi per
Christum, aut nescit, 661 66361. Posteriora
I. Nuncquodhujusdisputationisreliquum iteepie sensa pretium illam residentem ser·
661 exequar ; et illis etiem, qui sub lege quo· candi legem, utpolite eleganterque loquuntur,
quo modo, id est secundo, ac deteriore ab iudeis abjudicant ε tanquam ita 666611
1666661,61161666 gratiae praesidium ostendam: aeut 2 α Non 61161666 bominibus 6616 1636
ex quo istud necessario aequetur, falsissime viventibus auxilium ullum 366116 ad legem
jactatum huc ab 1666666616, 611611 prorsus servandam, vel aliquod praereptum ejus sui-
vcteri sub 1636, 66 Testamenta, 6116666116 16166116666666666616311616116666111616666-
gretie lausiacis attributum ε reliquasque tandum.» Hic vero repetendum est, quad
6666166, inquibus refutandis 666 6166 ladio 66666 capite antecedente docui ¹: sublege esse,
hactenus occupemur. Nam cum duo genere vel sub Testamenta 661611 , proprie illos intel-
iudeorum hominum exstiterint, pro duplici ligi, qui justi 666 erant, 66 666611. Hujusmodi
11166611666 sublege degendi, quam exposui enim apologista, ut ibidem 66166666 661, ad
antecedenti eapite3 si de posteriori, eoque novum pertinere Testamentum 6616116661.
deteriore probari potest, 666 ab 66 Christi Soli ergo vitiis 6666666116 16661111, 1666 esst
gratiamabfuisse3quiadepriori,propterillos, carnales 1611661, quemadmodum sub lege,
quasinexemplumpietatisacsanctitetisuttuli, ita gratie penitus expertes, Anemorum,
dubitari non potest3 de universa 36616, 66 61 6616661 harum 6661631616 66161666
synagoga 66616616 666 6611; liquidoque con- fuerunt.
stabit, 66111 ejus parti 36611616 61 idoneum lll. lltqrd sihor dmerrnt,quo‹labrud1c1 3, ,33
auxilium defuisse Hoc 66 661 ipsos, contra 66661666666666666161666661666666666166661Ἳέ,118ίῖ
quos mado disputamus, fateri et assentiri quibus extricari 61 expediri nulla sua 6666116 Chre 616666
etiam invitos cogimus, quid erit vi veritatis 11666 66166661866666666 enim quempiam aem onam·
16166616611661 6666616666666 6611661666166666 illo populo impium, ac 6616661666 ¹¹¹¹·
et nusquam alias 6661166 evidentiusque 666- bominem 661 eum denique, qui 36661666
stitit, 6666116 enebris oppressa sit haec Ano· aliquo commissa 66166166 fidem sse, cum

116663. t.

 

